/* Accessibility Styles for Luigi's Bookshelf */

/* Accessibility Toolbar */
.accessibility-toolbar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    padding: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    max-width: 300px;
}

body.dark-mode .accessibility-toolbar {
    background-color: #2a2a2a;
    color: var(--color-cream);
}

.accessibility-toolbar-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1001;
    font-size: 24px;
    transition: all 0.3s ease;
}

.accessibility-toolbar-toggle:hover {
    transform: scale(1.1);
}

body.dark-mode .accessibility-toolbar-toggle {
    background-color: var(--color-gold);
    color: #1a1a1a;
}

.accessibility-toolbar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

body.dark-mode .accessibility-toolbar-header {
    border-bottom-color: #444;
}

.accessibility-toolbar-title {
    font-weight: bold;
    margin: 0;
}

.accessibility-toolbar-close {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: var(--color-primary);
}

body.dark-mode .accessibility-toolbar-close {
    color: var(--color-cream);
}

.accessibility-option {
    margin-bottom: 15px;
}

.accessibility-option-title {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

/* High Contrast Mode */
body.high-contrast {
    color: #fff !important;
    background-color: #000 !important;
}

body.high-contrast * {
    background-color: #000 !important;
    color: #fff !important;
    border-color: #fff !important;
}

body.high-contrast a, 
body.high-contrast button,
body.high-contrast .book-title,
body.high-contrast .category-title,
body.high-contrast .header-title h1 {
    color: #ffff00 !important;
}

body.high-contrast img {
    filter: grayscale(100%) contrast(150%);
}

body.high-contrast .book-entry,
body.high-contrast .category-nav,
body.high-contrast .header {
    border: 1px solid #fff !important;
}

/* Text Size Adjustments */
body.text-size-large {
    font-size: 120%;
}

body.text-size-x-large {
    font-size: 140%;
}

body.text-size-xx-large {
    font-size: 160%;
}

/* Line Spacing */
body.line-spacing-medium {
    line-height: 1.6;
}

body.line-spacing-large {
    line-height: 1.8;
}

body.line-spacing-x-large {
    line-height: 2;
}

/* Letter Spacing */
body.letter-spacing-medium {
    letter-spacing: 0.05em;
}

body.letter-spacing-large {
    letter-spacing: 0.1em;
}

body.letter-spacing-x-large {
    letter-spacing: 0.15em;
}

/* Dyslexia-friendly font */
body.dyslexia-font {
    font-family: 'OpenDyslexic', 'Comic Sans MS', sans-serif !important;
}

body.dyslexia-font * {
    font-family: 'OpenDyslexic', 'Comic Sans MS', sans-serif !important;
}

/* Focus indicators */
body.enhanced-focus a:focus,
body.enhanced-focus button:focus,
body.enhanced-focus input:focus,
body.enhanced-focus select:focus,
body.enhanced-focus textarea:focus {
    outline: 3px solid #ff6a00 !important;
    outline-offset: 2px !important;
}

/* Accessibility controls */
.accessibility-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.accessibility-button {
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.accessibility-button:hover {
    background-color: var(--color-accent);
}

body.dark-mode .accessibility-button {
    background-color: var(--color-gold);
    color: #1a1a1a;
}

.accessibility-button.active {
    background-color: var(--color-accent);
    font-weight: bold;
}

body.dark-mode .accessibility-button.active {
    background-color: #fff;
    color: #000;
}

/* Range inputs */
.accessibility-range {
    width: 100%;
    margin: 10px 0;
}

/* Font selector */
.accessibility-select {
    width: 100%;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: white;
}

body.dark-mode .accessibility-select {
    background-color: #333;
    color: var(--color-cream);
    border-color: #555;
}

/* OpenDyslexic font */
@font-face {
    font-family: 'OpenDyslexic';
    src: url('https://cdn.jsdelivr.net/npm/open-dyslexic@1.0.3/open-dyslexic-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Skip to content link */
.skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 1001;
    transition: top 0.3s;
}

.skip-to-content:focus {
    top: 0;
}

/* Keyboard navigation focus styles */
body.keyboard-navigation :focus {
    outline: 3px solid var(--color-accent) !important;
    outline-offset: 2px !important;
}

/* Hide toolbar when collapsed */
.accessibility-toolbar.collapsed {
    transform: translateX(calc(100% + 20px));
}