/* Checkbox alignment fix for Luigi's Bookshelf */

.book-meta {
    display: flex;
    justify-content: space-between;
    align-items: center !important; /* Ensure vertical alignment */
    margin-top: auto;
    position: relative;
    height: 24px; /* Fixed height for consistency */
    margin-bottom: 10px; /* Space for review text if present */
}

.book-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0; /* Remove default margins */
    vertical-align: middle; /* Ensure vertical alignment */
    position: relative;
    top: 0; /* Reset any top positioning */
}

/* Ensure rating stars are also aligned */
.rating-stars {
    display: flex;
    align-items: center;
    height: 20px;
}