                        <div class="book-meta">
                            <div class="rating-stars" aria-label="Rating: 5 out of 5 stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="ape-universe" onclick="updateProgress()" aria-label="Mark The Ape that Understood the Universe as read">
                        </div>
                        <div class="book-review" aria-label="Review">This book fundamentally changed how I understand human behavior. A must-read for anyone interested in why we are the way we are.</div>
                    </div>
                </a>
                
                <!-- Book 2 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780385495325" target="_blank">
                    <div class="book-cover">
--
                        <div class="book-meta">
                            <div class="rating-stars">★★★★☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="code-book" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 3 -->
