total 300
drwxr-xr-x 11 root root  4096 Aug 10 17:23 .
drwxr-xr-x  1 root root   122 Aug 10 16:50 ..
-rw-r--r--  1 root root  8755 Aug 10 16:52 admin_guide.md
drwxr-xr-x  5 root root    41 Aug 10 04:16 assets
-rw-r--r--  1 root root 14199 Aug 10 04:34 comparison.html
-rw-r--r--  1 root root  4353 Aug 10 04:21 implementation_guide.md
-rw-r--r--  1 root root 26793 Aug 10 17:23 index.corrected.html
-rw-r--r--  1 root root 26091 Aug 10 04:49 index.html
-rw-r--r--  1 root root 36959 Aug 10 04:16 index.html.backup
-rw-r--r--  1 root root 24417 Aug 10 04:19 index.redesigned.html
drwxr-xr-x  4 root root    67 Aug 10 17:11 luigi_bookshelf_final
-rw-r--r--  1 root root 20326 Aug 10 17:23 luigi_bookshelf_final.zip
drwxr-xr-x  4 root root    67 Aug 10 16:53 luigi_bookshop_final
-rw-r--r--  1 root root 20145 Aug 10 16:53 luigi_bookshop_final.zip
-rw-r--r--  1 root root 20298 Aug 10 16:59 luigi_bookshop_final_updated.zip
drwxr-xr-x  3 root root   149 Aug 10 04:22 luigi_bookshop_redesign
-rw-r--r--  1 root root 16624 Aug 10 04:22 luigi_bookshop_redesign.zip
drwxr-xr-x  3 root root    61 Aug 10 04:34 luigi_bookshop_redesign_corrected
-rw-r--r--  1 root root 10938 Aug 10 04:34 luigi_bookshop_redesign_corrected.zip
drwxr-xr-x  3 root root    61 Aug 10 04:40 luigi_bookshop_redesign_final
-rw-r--r--  1 root root 12619 Aug 10 04:48 luigi_bookshop_redesign_final.zip
drwxr-xr-x  2 root root  4096 Aug 10 17:31 outputs
drwxr-xr-x  3 root root    38 Aug 10 04:49 production
drwxr-xr-x  3 root root    38 Aug 10 15:36 production_final
-rw-r--r--  1 root root  4297 Aug 10 04:19 redesign_comparison.md
-rw-r--r--  1 root root  3356 Aug 10 04:21 redesign_summary.md
-rw-r--r--  1 root root   536 Aug 10 17:31 todo.md
-rw-r--r--  1 root root  4718 Aug 10 16:51 user_faq.md
