// Dark Mode Toggle Functionality for Luigi's Bookshelf

document.addEventListener('DOMContentLoaded', function() {
    // Create the toggle button with icons
    const toggleButton = document.createElement('button');
    toggleButton.className = 'dark-mode-toggle';
    toggleButton.setAttribute('aria-label', 'Toggle dark mode');
    toggleButton.setAttribute('title', 'Toggle dark mode');
    
    // Create sun icon (for dark mode)
    const sunIcon = document.createElement('span');
    sunIcon.className = 'sun-icon';
    sunIcon.innerHTML = '☀️';
    
    // Create moon icon (for light mode)
    const moonIcon = document.createElement('span');
    moonIcon.className = 'moon-icon';
    moonIcon.innerHTML = '🌙';
    
    // Add icons to button
