    const progressText = document.getElementById('progress-text');
    const userWelcome = document.getElementById('user-welcome');
    const welcomeMessage = document.getElementById('welcome-message');
    const bookCheckboxes = document.querySelectorAll('.book-checkbox');
    const memberBadge = document.getElementById('member-badge');
    
    // Initialize
    initializeApp();
    
    // Event Listeners
    if (submitButton) {
--
            progressText.textContent = `Reading Progress: ${readBooks} of ${totalBooks} books (${Math.round(progressPercentage)}%)`;
        }
    }
    
    function getStoredData() {
        const storedData = localStorage.getItem(STORAGE_KEY);
        return storedData ? JSON.parse(storedData) : null;
    }
    
    function storeData(data) {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
