#access-gate {
    max-width: 500px;
    margin: var(--spacing-xxl) auto;
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    text-align: center;
}

#access-gate h1 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

#access-gate p {
    color: var(--color-secondary);
    margin-bottom: var(--spacing-lg);
}

.password-input {
    display: block;
    width: 100%;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border: 1px solid #ddd;
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
}

.submit-button {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.submit-button:hover {
    background-color: var(--color-accent);
}
