        .book-title {
                            <h3 class="book-title">The Ape that Understood the Universe</h3>
                            <h3 class="book-title">The Code Book</h3>
                            <h3 class="book-title">Dollars and Sense</h3>
                            <h3 class="book-title">Everybody Lies</h3>
                            <h3 class="book-title">Freakonomics</h3>
                            <h3 class="book-title">Outliers</h3>
                            <h3 class="book-title">Predictably Irrational</h3>
                            <h3 class="book-title">Sapiens</h3>
                            <h3 class="book-title">What's Our Problem?</h3>
                            <h3 class="book-title">Born a Crime</h3>
                            <h3 class="book-title">Elon Musk</h3>
                            <h3 class="book-title">Hillbilly Elegy</h3>
                            <h3 class="book-title">Professional Idiot</h3>
                            <h3 class="book-title">Shoe Dog</h3>
                            <h3 class="book-title">Brave New World</h3>
                            <h3 class="book-title">Do Androids Dream of Electric Sheep?</h3>
                            <h3 class="book-title">1984</h3>
                            <h3 class="book-title">Animal Farm</h3>
