luigi_latest/assets/js/achievement-badges.js:            category: "science-philosophy",
luigi_latest/assets/js/achievement-badges.js:            requiredCount: 9, // Number of books in this category
luigi_latest/assets/js/achievement-badges.js:            category: "memoir-biography",
luigi_latest/assets/js/achievement-badges.js:            requiredCount: 5, // Number of books in this category
luigi_latest/assets/js/achievement-badges.js:            category: "fiction",
luigi_latest/assets/js/achievement-badges.js:            requiredCount: 4, // Number of books in this category
luigi_latest/assets/js/achievement-badges.js:            description: "Read 5 books from any category",
luigi_latest/assets/js/achievement-badges.js:        // Get books by category
luigi_latest/assets/js/achievement-badges.js:            const categorySection = bookEntry.closest('.book-list').previousElementSibling;
luigi_latest/assets/js/achievement-badges.js:            if (categorySection && categorySection.id) {
luigi_latest/assets/js/achievement-badges.js:                const category = categorySection.id;
luigi_latest/assets/js/achievement-badges.js:                if (!booksByCategory[category]) {
luigi_latest/assets/js/achievement-badges.js:                    booksByCategory[category] = [];
luigi_latest/assets/js/achievement-badges.js:                booksByCategory[category].push(bookId);
luigi_latest/assets/js/achievement-badges.js:            if (achievement.category) {
luigi_latest/assets/js/achievement-badges.js:                const categoryBooks = booksByCategory[achievement.category] || [];
luigi_latest/assets/js/achievement-badges.js:                const readCategoryBooks = categoryBooks.filter(bookId => userData.books[bookId]);
luigi_latest/assets/js/reading-time.js:        // Add time by category
luigi_latest/assets/js/reading-time.js:        Object.keys(stats.categoryTimes).forEach(category => {
luigi_latest/assets/js/reading-time.js:            const formattedCategory = category.replace('-', ' & ');
