// Statistics Fix for Luigi's Bookshelf

document.addEventListener('DOMContentLoaded', function() {
    // Constants
    const STORAGE_KEY = "luigis_bookshop_data";
    const STATS_KEY = "reading_stats";
    
    // Initialize the fix
    initStatisticsFix();
    
    /**
     * Initialize the statistics fix
     */
    function initStatisticsFix() {
        // Wait for the page to fully load
        setTimeout(function() {
            // Fix the book completion tracking
            fixBookCompletionTracking();
            
            // Update statistics if they exist
            updateStatistics();
        }, 1000);
    }
    
    /**
     * Fix book completion tracking
     */
    function fixBookCompletionTracking() {
        const bookCheckboxes = document.querySelectorAll('.book-checkbox');
        
        bookCheckboxes.forEach(checkbox => {
            // Remove existing event listeners (not possible directly, so we clone and replace)
            const newCheckbox = checkbox.cloneNode(true);
            checkbox.parentNode.replaceChild(newCheckbox, checkbox);
            
            // Add our enhanced event listener
            newCheckbox.addEventListener('change', function() {
                // Update the main progress tracking
                updateProgress();
                
                // If checked, record the book completion for statistics
                if (this.checked) {
                    recordBookCompletion(this.getAttribute('data-book'));
                }
            });
        });
    }
    
    /**
     * Update progress (similar to the original function)
     */
    function updateProgress() {
        const userData = getStoredData() || { authenticated: true, books: {} };
        const bookCheckboxes = document.querySelectorAll('.book-checkbox');
        
        // Update book status in storage
        bookCheckboxes.forEach(checkbox => {
            const bookId = checkbox.getAttribute('data-book');
            userData.books[bookId] = checkbox.checked;
        });
        
        storeData(userData);
        
        // Calculate and display progress
        const totalBooks = bookCheckboxes.length;
        const readBooks = Object.values(userData.books).filter(Boolean).length;
        const progressPercentage = (readBooks / totalBooks) * 100;
        
        const progressFill = document.getElementById('progress-fill');
        const progressText = document.getElementById('progress-text');
        
        if (progressFill) {
            progressFill.style.width = `${progressPercentage}%`;
        }
        
        if (progressText) {
            progressText.textContent = `Reading Progress: ${readBooks} of ${totalBooks} books (${Math.round(progressPercentage)}%)`;
        }
    }
    
    /**
     * Record when a book is completed
     */
    function recordBookCompletion(bookId) {
        // Get stored data
        const userData = getStoredData() || {};
        
        // Initialize reading stats if needed
        if (!userData[STATS_KEY]) {
            userData[STATS_KEY] = {
                activityDates: [],
                booksCompletedDates: {},
                lastVisit: null
            };
        }
        
        // Check if this book was already recorded
        if (!userData[STATS_KEY].booksCompletedDates[bookId]) {
            // Get today's date (YYYY-MM-DD format)
            const today = new Date().toISOString().split('T')[0];
            
            // Record completion date
            userData[STATS_KEY].booksCompletedDates[bookId] = today;
            
            // Save data
            storeData(userData);
            
            // Update statistics
            updateStatistics();
        }
    }
    
    /**
     * Update statistics display
     */
    function updateStatistics() {
        // Check if statistics section exists
        const statisticsSection = document.querySelector('.statistics-section');
        if (!statisticsSection) return;
        
        // Find the active period button
        const activeButton = document.querySelector('.statistics-time-button.active');
        if (activeButton) {
            const period = activeButton.dataset.period;
            
            // Call the original statistics generation function if it exists
            if (typeof generateStatistics === 'function') {
                generateStatistics(period);
            }
        }
    }
    
    /**
     * Get stored data from localStorage
     */
    function getStoredData() {
        const storedData = localStorage.getItem(STORAGE_KEY);
        return storedData ? JSON.parse(storedData) : null;
    }
    
    /**
     * Store data to localStorage
     */
    function storeData(data) {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
    }
    
    // Initialize book data for statistics
    function initializeBookData() {
        const userData = getStoredData() || {};
        
        // Check if books are marked as read but not in statistics
        if (userData.books) {
            if (!userData[STATS_KEY]) {
                userData[STATS_KEY] = {
                    activityDates: [],
                    booksCompletedDates: {},
                    lastVisit: null
                };
            }
            
            // Get today's date (YYYY-MM-DD format)
            const today = new Date().toISOString().split('T')[0];
            
            // Add any read books to statistics if not already there
            Object.keys(userData.books).forEach(bookId => {
                if (userData.books[bookId] && !userData[STATS_KEY].booksCompletedDates[bookId]) {
                    userData[STATS_KEY].booksCompletedDates[bookId] = today;
                }
            });
            
            // Save updated data
            storeData(userData);
        }
    }
    
    // Call initialization of book data
    initializeBookData();
});