        // Create category distribution chart
        const categoryChartContainer = document.createElement('div');
        categoryChartContainer.className = 'statistics-chart-container';
        const categoryChartHeader = document.createElement('div');
        categoryChartHeader.className = 'statistics-chart-header';
        const categoryChartTitle = document.createElement('h3');
        categoryChartTitle.className = 'statistics-chart-title';
        categoryChartTitle.textContent = 'Books by Category';
        categoryChartHeader.appendChild(categoryChartTitle);
        const categoryChart = document.createElement('div');
        categoryChart.className = 'statistics-chart';
        categoryChart.id = 'category-chart';
        categoryChartContainer.appendChild(categoryChartHeader);
        categoryChartContainer.appendChild(categoryChart);
        chartsContainer.appendChild(categoryChartContainer);
     * Render the category distribution chart
        const chartContainer = document.getElementById('category-chart');
        // Get category data
        const categoryData = getCategoryData(readingStats, dateRange);
        if (categoryData.labels.length === 0) {
