        .book-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin: 0 0 5px 0;
--
                            <h3 class="book-title">The Ape that Understood the Universe</h3>
                            <p class="book-author">by Steve Stewart-Williams</p>
                            <p class="book-summary">A compelling look at human behavior through evolutionary psychology and culture.</p>
                            <div class="book-meta">
--
                            <h3 class="book-title">The Code Book</h3>
                            <p class="book-author">by Simon Singh</p>
                            <p class="book-summary">An engaging history of cryptography from ancient ciphers to quantum encryption.</p>
                            <div class="book-meta">
--
                            <h3 class="book-title">Dollars and Sense</h3>
                            <p class="book-author">by Dan Ariely & Jeff Kreisler</p>
                            <p class="book-summary">How we misthink money and how to spend smarter.</p>
                            <div class="book-meta">
--
                            <h3 class="book-title">Everybody Lies</h3>
                            <p class="book-author">by Seth Stephens-Davidowitz</p>
                            <p class="book-summary">What the Internet reveals about who we really are.</p>
                            <div class="book-meta">
--
                            <h3 class="book-title">Freakonomics</h3>
                            <p class="book-author">by Steven D. Levitt & Stephen J. Dubner</p>
                            <p class="book-summary">A rogue economist explores the hidden side of everything.</p>
                            <div class="book-meta">
--
                            <h3 class="book-title">Outliers</h3>
                            <p class="book-author">by Malcolm Gladwell</p>
                            <p class="book-summary">The story of success and what makes high-achievers different.</p>
                            <div class="book-meta">
--
                            <h3 class="book-title">Predictably Irrational</h3>
                            <p class="book-author">by Dan Ariely</p>
                            <p class="book-summary">The hidden forces that shape our decisions.</p>
                            <div class="book-meta">
--
