    <link rel="stylesheet" href="assets/css/dark-mode.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Access Gate (Access Code Protection) -->
    <div id="access-gate">
        <h1>Luigi's Bookshelf: The Rated Edition</h1>
        <p>Enter your personal access code to view this curated collection</p>
        
        <input type="password" id="password-input" class="password-input" placeholder="Enter your access code" aria-label="Access Code">
        <button id="submit-button" class="submit-button">Access Reading List</button>
--
    <script src="assets/js/dark-mode.js"></script>
</body>
</html>
