# Fix Issues for Luigi's Bookshelf

## UI Fix (Completed)
- [x] Fix centering issue with access code input box and submit button
- [x] Document UI changes
- [x] Create backup of original CSS

## New Issue: Missing Book Covers (Completed)
- [x] Examine the book cover loading mechanism
- [x] Identify which book covers have disappeared
- [x] Determine the cause of the disappearing covers
- [x] Test to ensure all book covers display properly
- [x] Document the changes made

## Dark Mode Toggle Fix (Completed)
- [x] Examine the current website structure
- [x] Review the dark mode CSS file
- [x] Review the dark mode JavaScript file
- [x] Check if the toggle button is being created but hidden by CSS
- [x] Verify JavaScript is loading and executing properly
- [x] Check for any console errors
- [x] Fix the identified issue with the dark mode toggle
- [x] Test the fix to ensure the toggle appears and functions correctly
- [x] Verify dark mode styling works properly
- [x] Ensure user preference is saved to local storage
- [x] Final testing of the website with dark mode toggle
- [x] Document the solution