        <div class="category-nav">
            <a href="#science-philosophy">Science & Philosophy</a>
            <a href="#memoir-biography">Memoir & Biography</a>
            <a href="#fiction">Fiction</a>
        </div>
        
        <!-- Book Categories -->
        <div class="book-categories">
            <!-- Science & Philosophy -->
            <h2 id="science-philosophy" class="category-title">Science & Philosophy</h2>
            <div class="book-list">
--
            const categoryLinks = document.querySelectorAll('.category-nav a');
            
            // Add click event listeners to highlight active category
            categoryLinks.forEach(link => {
                link.addEventListener('click', function() {
                    // Remove active class from all links
                    categoryLinks.forEach(l => l.classList.remove('active'));
                    // Add active class to clicked link
                    this.classList.add('active');
                });
            });
