        trackReadingActivity();
    }
    
    /**
     * Create the statistics section
     */
    function createStatisticsSection() {
        // Get the passport content div
        const passportContent = document.getElementById('passport-content');
        if (!passportContent) return;
        
        // Find where to insert the statistics section
        // We'll put it after the search filter or reading progress
        let insertAfter = document.querySelector('.search-filter-container');
        if (!insertAfter) {
            insertAfter = document.querySelector('.reading-progress');
        }
        if (!insertAfter) return;
        
        // Create container
        const container = document.createElement('div');
        container.className = 'statistics-section';
        
        // Create header
        const header = document.createElement('div');
        header.className = 'statistics-header';
        
        const title = document.createElement('h2');
        title.className = 'statistics-title';
        title.textContent = 'Reading Statistics';
        
--
    function trackReadingActivity() {
        // Get stored data
        const userData = getStoredData() || {};
        
        // Initialize reading stats if needed
        if (!userData[STATS_KEY]) {
            userData[STATS_KEY] = {
                activityDates: [],
                booksCompletedDates: {},
                lastVisit: null
            };
        }
        
        // Get today's date (YYYY-MM-DD format)
        const today = new Date().toISOString().split('T')[0];
        
        // Record today's visit
        if (!userData[STATS_KEY].activityDates.includes(today)) {
            userData[STATS_KEY].activityDates.push(today);
        }
        
        // Record last visit
        userData[STATS_KEY].lastVisit = new Date().toISOString();
        
        // Save data
        storeData(userData);
        
        // Set up event listener for book checkboxes to track completions
        const bookCheckboxes = document.querySelectorAll('.book-checkbox');
        
        bookCheckboxes.forEach(checkbox => {
