    function updateProgress() {
        const userData = getStoredData() || { authenticated: true, books: {} };
        
        // Update book status in storage
        bookCheckboxes.forEach(checkbox => {
            const bookId = checkbox.getAttribute('data-book');
            userData.books[bookId] = checkbox.checked;
        });
        
        storeData(userData);
        loadUserProgress();
    }
    
    function loadUserProgress() {
        const userData = getStoredData();
        
        if (userData && userData.books) {
            // Set checkbox states
            bookCheckboxes.forEach(checkbox => {
                const bookId = checkbox.getAttribute('data-book');
                if (userData.books[bookId]) {
                    checkbox.checked = true;
                }
            });
            
            // Calculate and display progress
            const totalBooks = bookCheckboxes.length;
            const readBooks = Object.values(userData.books).filter(Boolean).length;
            const progressPercentage = (readBooks / totalBooks) * 100;
            
            progressFill.style.width = `${progressPercentage}%`;
