204:.submit-button {
205-    background-color: var(--color-primary);
206-    color: var(--color-white);
207-    border: none;
208-    padding: var(--spacing-md) var(--spacing-xl);
209-    border-radius: var(--radius-md);
210-    font-family: var(--font-body);
211-    font-size: 1rem;
212-    cursor: pointer;
213-    transition: background-color 0.2s ease;
214-}
--
216:.submit-button:hover {
217-    background-color: var(--color-accent);
218-}
219-
220-#message-box {
221-    margin-top: var(--spacing-md);
222-    padding: var(--spacing-sm);
223-    border-radius: var(--radius-sm);
224-}
225-
226-#message-box.error {
