    <!-- User Welcome Message (Shows after login) -->
    <div id="user-welcome">
        <p id="welcome-message">Welcome to Luigi's reading list!</p>
    </div>
    
    <!-- Main Content (Hidden until password entered) -->
    <div class="passport-booklet" id="passport-content">
        <!-- Header - Sticky -->
        <div class="header">
            <div class="header-title">
                <h1>Luigi's Bookshelf: The Rated Edition</h1>
                <p>A Curated Collection of Books Luigi Deemed Worth Rating</p>
            </div>
            <div class="header-links">
                <a href="https://bookshop.org/shop/luigislegalfund" target="_blank">Visit Bookshop</a>
                <a href="https://www.instagram.com/luigis_legal_fund_bookshop/" target="_blank">Instagram</a>
                <div id="member-badge" class="member-badge">MEMBER</div>
            </div>
        </div>
        
        <!-- Progress Tracking - Sticky -->
        <div id="progress-section">
            <p id="progress-text">Reading Progress: 0 of 18 books (0%)</p>
            <div id="progress-bar">
                <div id="progress-fill"></div>
            </div>
        </div>
        
        <!-- Ratings & Reviews Info -->
        <div id="ratings-info">
            <p>All ratings and reviews are by Luigi from his verified Goodreads account.</p>
        </div>
        
        <!-- Category Navigation - Sticky -->
        <div class="category-nav">
            <a href="#science-philosophy">Science & Philosophy</a>
            <a href="#memoir-biography">Memoir & Biography</a>
            <a href="#fiction">Fiction</a>
        </div>
        
        <!-- Book Categories -->
        <div class="book-categories">
            <!-- Science & Philosophy -->
            <h2 id="science-philosophy" class="category-title">Science & Philosophy</h2>
            <div class="book-list">
                <!-- Book 1 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780674237544" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1520530416i/38210482.jpg" alt="The Ape that Understood the Universe cover">
                    </div>
                    <div class="book-details">
