  adding: README.md (deflated 68%)
  adding: assets/ (stored 0%)
  adding: assets/css/ (stored 0%)
  adding: assets/css/styles.css (deflated 76%)
  adding: assets/css/styles.css.fixed (deflated 77%)
  adding: assets/css/styles.css.backup (deflated 76%)
  adding: assets/css/dark-mode.css (deflated 75%)
  adding: assets/css/achievement-badges.css (deflated 75%)
  adding: assets/css/rating-system.css (deflated 66%)
  adding: assets/css/reading-time.css (deflated 68%)
  adding: assets/css/reading-challenges.css (deflated 76%)
  adding: assets/css/book-recommendations.css (deflated 78%)
  adding: assets/css/social-sharing.css (deflated 80%)
  adding: assets/css/reading-notes.css (deflated 81%)
  adding: assets/css/search-filter.css (deflated 81%)
  adding: assets/css/reading-statistics.css (deflated 80%)
  adding: assets/css/accessibility.css (deflated 74%)
  adding: assets/css/checkbox-fix.css (deflated 52%)
  adding: assets/js/ (stored 0%)
  adding: assets/js/main.js (deflated 72%)
  adding: assets/js/book-covers.js (deflated 73%)
  adding: assets/js/dark-mode.js (deflated 64%)
  adding: assets/js/achievement-badges.js (deflated 78%)
  adding: assets/js/rating-system.js (deflated 77%)
  adding: assets/js/reading-time.js (deflated 75%)
  adding: assets/js/reading-challenges.js (deflated 80%)
  adding: assets/js/book-recommendations.js (deflated 82%)
  adding: assets/js/social-sharing.js (deflated 80%)
  adding: assets/js/reading-notes.js (deflated 79%)
  adding: assets/js/search-filter.js (deflated 80%)
  adding: assets/js/reading-statistics.js (deflated 82%)
  adding: assets/js/accessibility.js (deflated 86%)
  adding: assets/js/navigation-accessibility.js (deflated 69%)
  adding: assets/js/book-entry-accessibility.js (deflated 71%)
  adding: assets/js/statistics-fix.js (deflated 72%)
  adding: assets/js/statistics-fix-v2.js (deflated 77%)
  adding: docs/ (stored 0%)
  adding: docs/user_faq.md (deflated 60%)
  adding: docs/admin_guide.md (deflated 60%)
  adding: docs/ui_fix_documentation.md (deflated 67%)
  adding: docs/book_cover_investigation.md (deflated 57%)
  adding: docs/achievement_badges_documentation.md (deflated 56%)
  adding: docs/rating_system_documentation.md (deflated 56%)
  adding: docs/reading_time_documentation.md (deflated 57%)
  adding: docs/reading_challenges_documentation.md (deflated 57%)
  adding: docs/book_recommendations_documentation.md (deflated 59%)
  adding: docs/social_sharing_documentation.md (deflated 59%)
  adding: docs/reading_notes_documentation.md (deflated 55%)
  adding: docs/search_filter_documentation.md (deflated 58%)
  adding: docs/reading_statistics_documentation.md (deflated 60%)
  adding: docs/accessibility_documentation.md (deflated 60%)
  adding: index.html (deflated 82%)
