        .book-entry {
            display: flex;
            background-color: var(--color-cream);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid var(--color-mid-green);
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            text-decoration: none;
            color: inherit;
            gap: 15px;
        }
        
        .book-entry:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0,0,0,0.1);
        }

        .book-cover {
            flex-shrink: 0;
            width: 80px;
            height: 120px;
        }

        .book-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
