                const book = getBookById(bookId);
                if (book && categories[book.category]) {
                    categories[book.category].count++;
                }
            }
        });
        
        // Format data for chart
        const labels = [];
        const values = [];
        let total = 0;
        
        Object.values(categories).forEach(category => {
            if (category.count > 0) {
                labels.push(category.label);
                values.push(category.count);
                total += category.count;
            }
        });
        
        return { labels, values, total };
--
    function getBookById(bookId) {
        const allBooks = getAllBooks();
        return allBooks.find(book => book.id === bookId);
    }
    
    /**
     * Get all books data
     */
    function getAllBooks() {
        // This would normally come from a database
        // For this implementation, we're hardcoding the book data
        return [
            // Science & Philosophy
            {
                id: 'ape-universe',
                title: 'The Ape that Understood the Universe',
                author: 'Steve Stewart-Williams',
                category: 'science-philosophy'
            },
            {
                id: 'code-book',
