--
                            <h3 class="book-title">Elon Musk</h3>
                            <p class="book-author">by Ashlee Vance</p>
                            <p class="book-summary">Tesla, SpaceX, and the quest for a fantastic future.</p>
                            <div class="book-meta">
--
                            <h3 class="book-title">Hillbilly Elegy</h3>
                            <p class="book-author">by J.D. Vance</p>
                            <p class="book-summary">A memoir of a family and culture in crisis.</p>
                            <div class="book-meta">
--
                            <h3 class="book-title">Professional Idiot</h3>
                            <p class="book-author">by Stephen "Steve-O" Glover</p>
                            <p class="book-summary">A memoir from the Jackass star.</p>
                            <div class="book-meta">
--
                            <h3 class="book-title">Shoe Dog</h3>
                            <p class="book-author">by Phil Knight</p>
                            <p class="book-summary">A memoir by the creator of Nike.</p>
                            <div class="book-meta">
--
                            <h3 class="book-title">Brave New World</h3>
                            <p class="book-author">by Aldous Huxley</p>
                            <p class="book-summary">A classic dystopian novel about a controlled society.</p>
                            <div class="book-meta">
--
                            <h3 class="book-title">Do Androids Dream of Electric Sheep?</h3>
                            <p class="book-author">by Philip K. Dick</p>
                            <p class="book-summary">A sci-fi classic exploring what it means to be human.</p>
                            <div class="book-meta">
--
                            <h3 class="book-title">1984</h3>
                            <p class="book-author">by George Orwell</p>
                            <p class="book-summary">The ultimate dystopian novel about surveillance and control.</p>
                            <div class="book-meta">
--
                            <h3 class="book-title">Animal Farm</h3>
                            <p class="book-author">by George Orwell</p>
                            <p class="book-summary">A political allegory about revolution and corruption.</p>
                            <div class="book-meta">
