  adding: assets/ (stored 0%)
  adding: assets/css/ (stored 0%)
  adding: assets/css/styles.css (deflated 76%)
  adding: assets/css/styles.css.fixed (deflated 77%)
  adding: assets/css/styles.css.backup (deflated 76%)
  adding: assets/css/dark-mode.css (deflated 75%)
  adding: assets/css/achievement-badges.css (deflated 75%)
  adding: assets/js/ (stored 0%)
  adding: assets/js/main.js (deflated 72%)
  adding: assets/js/book-covers.js (deflated 73%)
  adding: assets/js/dark-mode.js (deflated 64%)
  adding: assets/js/achievement-badges.js (deflated 78%)
  adding: docs/ (stored 0%)
  adding: docs/user_faq.md (deflated 60%)
  adding: docs/admin_guide.md (deflated 60%)
  adding: docs/ui_fix_documentation.md (deflated 67%)
  adding: docs/book_cover_investigation.md (deflated 57%)
  adding: docs/achievement_badges_documentation.md (deflated 56%)
  adding: index.html (deflated 82%)
  adding: README.md (deflated 58%)
