  adding: luigi_bookshop_redesign/ (stored 0%)
  adding: luigi_bookshop_redesign/assets/ (stored 0%)
  adding: luigi_bookshop_redesign/assets/css/ (stored 0%)
  adding: luigi_bookshop_redesign/assets/css/styles.css (deflated 75%)
  adding: luigi_bookshop_redesign/assets/js/ (stored 0%)
  adding: luigi_bookshop_redesign/assets/js/main.js (deflated 71%)
  adding: luigi_bookshop_redesign/index.html (deflated 85%)
  adding: luigi_bookshop_redesign/redesign_comparison.md (deflated 57%)
  adding: luigi_bookshop_redesign/implementation_guide.md (deflated 59%)
  adding: luigi_bookshop_redesign/redesign_summary.md (deflated 58%)
  adding: luigi_bookshop_redesign/comparison.html (deflated 81%)
