            checkbox.addEventListener('change', updateProgress);
        });
    }
    
    function validateAccessCode() {
        const accessCode = passwordInput.value.trim().toLowerCase();
        
        // Check if it's one of our access codes
        if (ACCESS_CODES.includes(accessCode) || accessCode === "luigi") {
            // Store authentication status and access code
            const userData = getStoredData() || {};
            userData.authenticated = true;
            userData.accessCode = accessCode;
            userData.accessDate = new Date().toISOString();
            userData.books = userData.books || {};
            storeData(userData);
            
            // Show success message and content
            showMessage('Access granted! Welcome to Luigi\'s curated reading list.', 'success');
            setTimeout(showContent, 1000);
        } else {
            showMessage('Invalid access code. Please try again or contact Luigi for your personal access code.', 'error');
            passwordInput.value = '';
            passwordInput.focus();
        }
    }
    
    function showContent() {
        accessGate.style.display = 'none';
        passportContent.style.display = 'block';
        userWelcome.style.display = 'block';
--
    function updateProgress() {
        const userData = getStoredData() || { authenticated: true, books: {} };
        
        // Update book status in storage
        bookCheckboxes.forEach(checkbox => {
            const bookId = checkbox.getAttribute('data-book');
            userData.books[bookId] = checkbox.checked;
        });
        
        storeData(userData);
        loadUserProgress();
    }
    
    function loadUserProgress() {
        const userData = getStoredData();
        
        if (userData && userData.books) {
            // Set checkbox states
            bookCheckboxes.forEach(checkbox => {
                const bookId = checkbox.getAttribute('data-book');
                if (userData.books[bookId]) {
                    checkbox.checked = true;
                }
            });
            
            // Calculate and display progress
            const totalBooks = bookCheckboxes.length;
            const readBooks = Object.values(userData.books).filter(Boolean).length;
            const progressPercentage = (readBooks / totalBooks) * 100;
            
            progressFill.style.width = `${progressPercentage}%`;
