// Dark Mode Toggle Functionality for Luigi's Bookshelf

document.addEventListener('DOMContentLoaded', function() {
    // Create the toggle button with icons
    const toggleButton = document.createElement('button');
    toggleButton.className = 'dark-mode-toggle';
    toggleButton.setAttribute('aria-label', 'Toggle dark mode');
    toggleButton.setAttribute('title', 'Toggle dark mode');
    
    // Create sun icon (for dark mode)
    const sunIcon = document.createElement('span');
    sunIcon.className = 'sun-icon';
    sunIcon.innerHTML = '☀️';
    
    // Create moon icon (for light mode)
    const moonIcon = document.createElement('span');
    moonIcon.className = 'moon-icon';
    moonIcon.innerHTML = '🌙';
    
    // Add icons to button
    toggleButton.appendChild(sunIcon);
    toggleButton.appendChild(moonIcon);
    
    // Add button to the body
    document.body.appendChild(toggleButton);
    
    // Check for saved preference
    const darkModeEnabled = localStorage.getItem('luigis_bookshelf_dark_mode') === 'true';
    
    // Apply dark mode if saved preference exists
    if (darkModeEnabled) {
        document.body.classList.add('dark-mode');
    }
    
    // Toggle dark mode on button click
    toggleButton.addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');
        
        // Save preference to localStorage
        const isDarkMode = document.body.classList.contains('dark-mode');
        localStorage.setItem('luigis_bookshelf_dark_mode', isDarkMode);
    });
});