Archive:  luigi_bookshelf_with_dark_mode.zip
   creating: dark_mode_test/luigi_bookshelf_final/
   creating: dark_mode_test/luigi_bookshelf_final/assets/
   creating: dark_mode_test/luigi_bookshelf_final/assets/css/
  inflating: dark_mode_test/luigi_bookshelf_final/assets/css/styles.css  
  inflating: dark_mode_test/luigi_bookshelf_final/assets/css/styles.css.fixed  
  inflating: dark_mode_test/luigi_bookshelf_final/assets/css/styles.css.backup  
  inflating: dark_mode_test/luigi_bookshelf_final/assets/css/dark-mode.css  
   creating: dark_mode_test/luigi_bookshelf_final/assets/js/
  inflating: dark_mode_test/luigi_bookshelf_final/assets/js/main.js  
  inflating: dark_mode_test/luigi_bookshelf_final/assets/js/book-covers.js  
  inflating: dark_mode_test/luigi_bookshelf_final/assets/js/dark-mode.js  
   creating: dark_mode_test/luigi_bookshelf_final/docs/
  inflating: dark_mode_test/luigi_bookshelf_final/docs/user_faq.md  
  inflating: dark_mode_test/luigi_bookshelf_final/docs/admin_guide.md  
  inflating: dark_mode_test/luigi_bookshelf_final/docs/ui_fix_documentation.md  
  inflating: dark_mode_test/luigi_bookshelf_final/docs/book_cover_investigation.md  
  inflating: dark_mode_test/luigi_bookshelf_final/index.html  
  inflating: dark_mode_test/luigi_bookshelf_final/README.md  
