-rw-r--r-- 1 root root 29272 Aug 10 17:45 luigi_bookshelf_final_with_investigation.zip
-rw-r--r-- 1 root root 27350 Aug 10 17:34 luigi_bookshelf_final_updated.zip
-rw-r--r-- 1 root root 20298 Aug 10 16:59 luigi_bookshop_final_updated.zip
-rw-r--r-- 1 root root 12619 Aug 10 04:48 luigi_bookshop_redesign_final.zip
-rw-r--r-- 1 root root 30989 Aug 11 06:08 luigi_bookshelf_with_dark_mode.zip
-rw-r--r-- 1 root root 10938 Aug 10 04:34 luigi_bookshop_redesign_corrected.zip
-rw-r--r-- 1 root root 20326 Aug 10 17:23 luigi_bookshelf_final.zip
-rw-r--r-- 1 root root 20145 Aug 10 16:53 luigi_bookshop_final.zip
-rw-r--r-- 1 root root 16624 Aug 10 04:22 luigi_bookshop_redesign.zip
