// Script to bypass login and access the book content
document.addEventListener('DOMContentLoaded', function() {
    // Create user data object to simulate authenticated user
    const userData = {
        authenticated: true,
        accessCode: "luigi",
        accessDate: new Date().toISOString(),
        books: {}
    };
    
    // Store in localStorage
    localStorage.setItem('luigiBookshelfUserData', JSON.stringify(userData));
    
    // Reload the page to apply the authentication
    location.reload();
});