  adding: luigi_bookshop_redesign_corrected/ (stored 0%)
  adding: luigi_bookshop_redesign_corrected/assets/ (stored 0%)
  adding: luigi_bookshop_redesign_corrected/assets/css/ (stored 0%)
  adding: luigi_bookshop_redesign_corrected/assets/css/styles.css (deflated 75%)
  adding: luigi_bookshop_redesign_corrected/assets/js/ (stored 0%)
  adding: luigi_bookshop_redesign_corrected/assets/js/main.js (deflated 71%)
  adding: luigi_bookshop_redesign_corrected/index.html (deflated 85%)
  adding: luigi_bookshop_redesign_corrected/comparison.html (deflated 82%)
