total 1128
drwxr-xr-x 17 root root   4096 Aug 11 07:22 .
drwxr-xr-x  1 root root    122 Aug 11 06:09 ..
drwxr-xr-x  3 root root     35 Aug 11 06:22 achievement_badges
-rw-r--r--  1 root root   8755 Aug 10 16:52 admin_guide.md
drwxr-xr-x  5 root root     41 Aug 10 04:16 assets
-rw-r--r--  1 root root    521 Aug 10 17:37 bypass_login.js
-rw-r--r--  1 root root  14199 Aug 10 04:34 comparison.html
-rw-r--r--  1 root root   1747 Aug 11 06:18 dark_mode_documentation.md
drwxr-xr-x  3 root root     35 Aug 11 06:16 dark_mode_investigation
drwxr-xr-x  3 root root     52 Aug 11 06:17 dark_mode_test
-rw-r--r--  1 root root   4353 Aug 10 04:21 implementation_guide.md
-rw-r--r--  1 root root  26793 Aug 10 17:23 index.corrected.html
-rw-r--r--  1 root root  26091 Aug 10 04:49 index.html
-rw-r--r--  1 root root  36959 Aug 10 04:16 index.html.backup
-rw-r--r--  1 root root  24417 Aug 10 04:19 index.redesigned.html
-rw-r--r--  1 root root  54366 Aug 11 07:02 luigi_bookshelf_enhanced.zip
-rw-r--r--  1 root root  62430 Aug 11 07:05 luigi_bookshelf_enhanced_v2.zip
-rw-r--r--  1 root root  72451 Aug 11 07:09 luigi_bookshelf_enhanced_v3.zip
-rw-r--r--  1 root root  82637 Aug 11 07:13 luigi_bookshelf_enhanced_v4.zip
-rw-r--r--  1 root root  93639 Aug 11 07:18 luigi_bookshelf_enhanced_v5.zip
-rw-r--r--  1 root root 104261 Aug 11 07:22 luigi_bookshelf_enhanced_v6.zip
drwxr-xr-x  4 root root     67 Aug 10 17:11 luigi_bookshelf_final
-rw-r--r--  1 root root  20326 Aug 10 17:23 luigi_bookshelf_final.zip
-rw-r--r--  1 root root  27350 Aug 10 17:34 luigi_bookshelf_final_updated.zip
-rw-r--r--  1 root root  29272 Aug 10 17:45 luigi_bookshelf_final_with_investigation.zip
-rw-r--r--  1 root root  71286 Aug 11 06:27 luigi_bookshelf_with_achievements.zip
-rw-r--r--  1 root root  36330 Aug 11 06:48 luigi_bookshelf_with_achievements_final.zip
-rw-r--r--  1 root root  36237 Aug 11 06:42 luigi_bookshelf_with_achievements_improved.zip
-rw-r--r--  1 root root  30989 Aug 11 06:08 luigi_bookshelf_with_dark_mode.zip
-rw-r--r--  1 root root  40743 Aug 11 06:55 luigi_bookshelf_with_ratings.zip
-rw-r--r--  1 root root  45736 Aug 11 06:58 luigi_bookshelf_with_ratings_and_reading_time.zip
drwxr-xr-x  4 root root     67 Aug 10 16:53 luigi_bookshop_final
-rw-r--r--  1 root root  20145 Aug 10 16:53 luigi_bookshop_final.zip
-rw-r--r--  1 root root  20298 Aug 10 16:59 luigi_bookshop_final_updated.zip
drwxr-xr-x  3 root root    149 Aug 10 04:22 luigi_bookshop_redesign
-rw-r--r--  1 root root  16624 Aug 10 04:22 luigi_bookshop_redesign.zip
drwxr-xr-x  3 root root     61 Aug 10 04:34 luigi_bookshop_redesign_corrected
-rw-r--r--  1 root root  10938 Aug 10 04:34 luigi_bookshop_redesign_corrected.zip
drwxr-xr-x  3 root root     61 Aug 10 04:40 luigi_bookshop_redesign_final
-rw-r--r--  1 root root  12619 Aug 10 04:48 luigi_bookshop_redesign_final.zip
drwxr-xr-x  4 root root     67 Aug 11 06:52 luigi_enhanced
drwxr-xr-x  2 root root  12288 Aug 11 07:25 outputs
drwxr-xr-x  3 root root     38 Aug 10 04:49 production
drwxr-xr-x  3 root root     38 Aug 10 15:36 production_final
-rw-r--r--  1 root root   4297 Aug 10 04:19 redesign_comparison.md
-rw-r--r--  1 root root   3356 Aug 10 04:21 redesign_summary.md
drwxr-xr-x  4 root root     67 Aug 11 06:50 temp_extract
-rw-r--r--  1 root root   3491 Aug 10 17:36 test_book_covers.html
-rw-r--r--  1 root root    887 Aug 10 17:37 test_full_page.html
-rw-r--r--  1 root root   1808 Aug 10 17:33 test_login.html
-rw-r--r--  1 root root   2948 Aug 11 07:23 todo.md
-rw-r--r--  1 root root    899 Aug 11 06:16 todo_backup.md
-rw-r--r--  1 root root      0 Aug 11 06:50 todo_current.md
-rw-r--r--  1 root root   4718 Aug 10 16:51 user_faq.md
drwxr-xr-x  3 root root     35 Aug 11 06:16 website_analysis
