  adding: luigi_bookshop_final/ (stored 0%)
  adding: luigi_bookshop_final/assets/ (stored 0%)
  adding: luigi_bookshop_final/assets/css/ (stored 0%)
  adding: luigi_bookshop_final/assets/css/styles.css (deflated 76%)
  adding: luigi_bookshop_final/assets/js/ (stored 0%)
  adding: luigi_bookshop_final/assets/js/main.js (deflated 72%)
  adding: luigi_bookshop_final/assets/js/book-covers.js (deflated 73%)
  adding: luigi_bookshop_final/docs/ (stored 0%)
  adding: luigi_bookshop_final/docs/user_faq.md (deflated 60%)
  adding: luigi_bookshop_final/docs/admin_guide.md (deflated 60%)
  adding: luigi_bookshop_final/index.html (deflated 83%)
  adding: luigi_bookshop_final/README.md (deflated 53%)
