// Luigi's Legal Fund Bookshop Reading List - Main JavaScript

document.addEventListener('DOMContentLoaded', function() {
    // Constants
    const ACCESS_CODES = [
        "luigi-alpha", "luigi-beta", "luigi-gamma", "luigi-delta", "luigi-epsilon", 
        "luigi-zeta", "luigi-eta", "luigi-theta", "luigi-iota", "luigi-kappa",
        "luigi-lambda", "luigi-mu", "luigi-nu", "luigi-xi", "luigi-omicron",
        "luigi-pi", "luigi-rho", "luigi-sigma", "luigi-tau", "luigi-upsilon",
        "luigi-phi", "luigi-chi", "luigi-psi", "luigi-omega", "luigi-atlas",
        "luigi-beacon", "luigi-cipher", "luigi-dusk", "luigi-echo", "luigi-frost",
        "luigi-glow", "luigi-haven", "luigi-iris", "luigi-jade", "luigi-knight",
        "luigi-lunar", "luigi-mist", "luigi-nova", "luigi-orbit", "luigi-pulse",
        "luigi-quartz", "luigi-ridge", "luigi-spark", "luigi-tide", "luigi-urban",
        "luigi-vista", "luigi-wave", "luigi-xenon", "luigi-yield", "luigi-zenith"
    ];
    const STORAGE_KEY = "luigis_bookshop_data"; // Local storage key
    
    // DOM Elements
    const accessGate = document.getElementById('access-gate');
    const passportContent = document.getElementById('passport-content');
    const passwordInput = document.getElementById('password-input');
    const submitButton = document.getElementById('submit-button');
    const messageBox = document.getElementById('message-box');
    const progressFill = document.getElementById('progress-fill');
    const progressText = document.getElementById('progress-text');
    const userWelcome = document.getElementById('user-welcome');
    const welcomeMessage = document.getElementById('welcome-message');
    const bookCheckboxes = document.querySelectorAll('.book-checkbox');
    const memberBadge = document.getElementById('member-badge');
    
    // Initialize
    initializeApp();
    
    // Event Listeners
    if (submitButton) {
        submitButton.addEventListener('click', validateAccessCode);
    }
    
    if (passwordInput) {
        passwordInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                validateAccessCode();
            }
        });
    }
    
    // Functions
    function initializeApp() {
        // Check if user has already entered a valid access code
        const userData = getStoredData();
        
        if (userData && userData.authenticated) {
            showContent();
            loadUserProgress();
            if (userData.accessCode) {
                updateMemberBadge(userData.accessCode);
            }
        }
        
        // Add event listeners to all book checkboxes
        bookCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updateProgress);
        });
    }
    
    function validateAccessCode() {
        const accessCode = passwordInput.value.trim().toLowerCase();
        
        // Check if it's one of our access codes
        if (ACCESS_CODES.includes(accessCode) || accessCode === "luigi") {
            // Store authentication status and access code
            const userData = getStoredData() || {};
            userData.authenticated = true;
            userData.accessCode = accessCode;
            userData.accessDate = new Date().toISOString();
            userData.books = userData.books || {};
            storeData(userData);
            
            // Show success message and content
            showMessage('Access granted! Welcome to Luigi\'s curated reading list.', 'success');
            setTimeout(showContent, 1000);
        } else {
            showMessage('Invalid access code. Please try again or contact Luigi for your personal access code.', 'error');
            passwordInput.value = '';
            passwordInput.focus();
        }
    }
    
    function showContent() {
        accessGate.style.display = 'none';
        passportContent.style.display = 'block';
        userWelcome.style.display = 'block';
        
        // Set welcome message
        const userData = getStoredData();
        if (userData) {
            // Personalized welcome based on access code
            const accessCode = userData.accessCode || "guest";
            const memberIdentifier = accessCode.replace("luigi-", "").toUpperCase();
            
            if (userData.lastVisit) {
                const lastVisit = new Date(userData.lastVisit);
                welcomeMessage.textContent = `Welcome back, member ${memberIdentifier}! Your last visit was on ${lastVisit.toLocaleDateString()}.`;
            } else {
                welcomeMessage.textContent = `Welcome to Luigi's reading list, member ${memberIdentifier}! This is your first visit.`;
            }
            
            // Update member badge
            updateMemberBadge(accessCode);
        }
        
        // Update last visit time
        userData.lastVisit = new Date().toISOString();
        storeData(userData);
    }
    
    function updateMemberBadge(accessCode) {
        if (memberBadge) {
            const memberIdentifier = accessCode.replace("luigi-", "").toUpperCase();
            const accessDate = new Date(getStoredData().accessDate || new Date()).toLocaleDateString();
            memberBadge.textContent = `MEMBER ${memberIdentifier} • ACCESS GRANTED ${accessDate}`;
            memberBadge.style.display = 'block';
        }
    }
    
    function showMessage(message, type) {
        messageBox.textContent = message;
        messageBox.className = type;
        messageBox.style.display = 'block';
    }
    
    function updateProgress() {
        const userData = getStoredData() || { authenticated: true, books: {} };
        
        // Update book status in storage
        bookCheckboxes.forEach(checkbox => {
            const bookId = checkbox.getAttribute('data-book');
            userData.books[bookId] = checkbox.checked;
        });
        
        storeData(userData);
        loadUserProgress();
    }
    
    function loadUserProgress() {
        const userData = getStoredData();
        
        if (userData && userData.books) {
            // Set checkbox states
            bookCheckboxes.forEach(checkbox => {
                const bookId = checkbox.getAttribute('data-book');
                if (userData.books[bookId]) {
                    checkbox.checked = true;
                }
            });
            
            // Calculate and display progress
            const totalBooks = bookCheckboxes.length;
            const readBooks = Object.values(userData.books).filter(Boolean).length;
            const progressPercentage = (readBooks / totalBooks) * 100;
            
            progressFill.style.width = `${progressPercentage}%`;
            progressText.textContent = `Reading Progress: ${readBooks} of ${totalBooks} books (${Math.round(progressPercentage)}%)`;
        }
    }
    
    function getStoredData() {
        const storedData = localStorage.getItem(STORAGE_KEY);
        return storedData ? JSON.parse(storedData) : null;
    }
    
    function storeData(data) {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
    }
});