# Luigi's Bookshelf: The Rated Edition

## Overview

This package contains all files for "Luigi's Bookshelf: The Rated Edition" website, a curated collection of books Luigi deemed worth rating.

## Features

- **Exclusive Access System**: 50 unique access codes for personalized user experience
- **Curated Book Collection**: 18 carefully selected books across three categories
- **Personal Reviews**: Luigi's thoughtful reviews for select titles
- **Reading Progress Tracking**: Users can track which books they've read
- **Achievement Badges**: Gamification system with unlockable badges for reading milestones
- **Book Rating System**: Personal 5-star rating system for users to rate books they've read
- **Reading Time Estimates**: Estimated reading times for each book with personalized statistics
- **Reading Challenges**: Time-based reading goals with progress tracking
- **Book Recommendations**: Personalized book suggestions based on reading history and preferences
- **Social Sharing**: Share reading progress, achievements, and favorite books on social media
- **Reading Notes**: Personal note-taking system for capturing thoughts and insights for each book
- **Search and Filter**: Advanced search functionality with multiple filtering options
- **Reading Statistics**: Analytics dashboard showing reading habits and achievements over time
- **Dark Mode**: Toggle between light and dark themes for comfortable reading
- **Responsive Design**: Works on mobile, tablet, and desktop devices
- **Barnes & Noble Inspired Design**: Professional, clean aesthetic

## File Structure

```
/
├── index.html                  # Main HTML file
├── assets/
│   ├── css/
│   │   ├── styles.css          # Main stylesheet
│   │   ├── dark-mode.css       # Dark mode styling
│   │   ├── achievement-badges.css # Achievement badges styling
│   │   ├── rating-system.css   # Book rating system styling
│   │   ├── reading-time.css    # Reading time estimates styling
│   │   ├── reading-challenges.css # Reading challenges styling
│   │   ├── book-recommendations.css # Book recommendations styling
│   │   ├── social-sharing.css  # Social sharing styling
│   │   ├── reading-notes.css   # Reading notes styling
│   │   ├── search-filter.css   # Search and filter styling
│   │   └── reading-statistics.css # Reading statistics styling
│   └── js/
│       ├── main.js             # Core functionality and access codes
│       ├── book-covers.js      # Book cover image handling
│       ├── dark-mode.js        # Dark mode functionality
│       ├── achievement-badges.js # Achievement badges functionality
│       ├── rating-system.js    # Book rating system functionality
│       ├── reading-time.js     # Reading time estimates functionality
│       ├── reading-challenges.js # Reading challenges functionality
│       ├── book-recommendations.js # Book recommendations functionality
│       ├── social-sharing.js   # Social sharing functionality
│       ├── reading-notes.js    # Reading notes functionality
│       ├── search-filter.js    # Search and filter functionality
│       └── reading-statistics.js # Reading statistics functionality
├── docs/
│   ├── user_faq.md             # User FAQ guide
│   ├── admin_guide.md          # Admin guide with access code management
│   ├── ui_fix_documentation.md # Documentation for UI fixes
│   ├── book_cover_investigation.md # Documentation for book cover fixes
│   └── achievement_badges_documentation.md # Documentation for achievement badges
└── README.md                   # This file
```

## Implementation Details

- **Access System**: Uses browser localStorage to remember authenticated users
- **Book Covers**: Fetches from Google Books API with Bookshop.org fallbacks
- **Progress Tracking**: Stores reading progress in browser localStorage
- **Responsive Design**: Adapts to all screen sizes with mobile-first approach

## Documentation

Several comprehensive guides are included:

1. **User FAQ** (`docs/user_faq.md`): Explains how to use the reading list, answers common questions, and provides troubleshooting tips for users

2. **Admin Guide** (`docs/admin_guide.md`): Provides detailed instructions for:
   - Managing and distributing access codes
   - Updating book information
   - Adding new books
   - Fixing book cover images
   - Troubleshooting common issues

3. **UI Fix Documentation** (`docs/ui_fix_documentation.md`): Details the fixes made to the user interface

4. **Book Cover Investigation** (`docs/book_cover_investigation.md`): Documents the investigation and fixes for book cover display issues

5. **Achievement Badges Documentation** (`docs/achievement_badges_documentation.md`): Explains the achievement badges feature:
   - Badge types and unlock criteria
   - Implementation details
   - User experience considerations
   - Technical implementation

6. **Book Rating System Documentation** (`docs/rating_system_documentation.md`): Details the book rating feature:
   - User rating functionality
   - Integration with Luigi's ratings
   - Rating storage and persistence
   - User interface and experience

7. **Reading Time Estimates Documentation** (`docs/reading_time_documentation.md`): Explains the reading time feature:
   - Individual book reading time estimates
   - Reading statistics and aggregated times
   - Different reading speed calculations
   - Integration with reading progress tracking

8. **Reading Challenges Documentation** (`docs/reading_challenges_documentation.md`): Details the reading challenges feature:
   - Challenge types and creation process
   - Progress tracking and completion criteria
   - Challenge management tools
   - Integration with reading progress system

9. **Book Recommendations Documentation** (`docs/book_recommendations_documentation.md`): Explains the book recommendations feature:
   - Personalized recommendation algorithms
   - Different recommendation types
   - User interaction with recommendations
   - Integration with reading history and ratings

10. **Social Sharing Documentation** (`docs/social_sharing_documentation.md`): Details the social sharing feature:
   - Content types for sharing (progress, achievements, favorites)
   - Sharing options and platforms
   - Content customization and preview
   - Integration with other features

11. **Reading Notes Documentation** (`docs/reading_notes_documentation.md`): Explains the reading notes feature:
   - Note creation and management
   - Tagging system for organization
   - Book-specific notes collection
   - Modal interface for seamless experience

12. **Search and Filter Documentation** (`docs/search_filter_documentation.md`): Details the search and filter feature:
   - Full-text search capabilities
   - Multiple filtering options
   - Results sorting and display
   - Integration with user data

13. **Reading Statistics Documentation** (`docs/reading_statistics_documentation.md`): Explains the reading statistics feature:
   - Statistics dashboard with key metrics
   - Reading activity visualization
   - Category distribution analysis
   - Reading tracking and streak calculation

## Access Information

- **Master Access Code:** luigi
- **Individual Access Codes:** 50 unique codes (see admin_guide.md for the complete list)

## Deployment

The website is designed to be deployed to any standard web hosting service. Simply upload all files maintaining the directory structure.

## Support

For any questions or issues, refer to the admin guide or contact the developer who implemented this solution.

---

*Created for Luigi's Bookshelf - August 2025*