        renderCategoryChart(readingStats, dateRange);
    }
    
    /**
     * Render the reading activity chart
     */
    function renderActivityChart(readingStats, dateRange, period) {
        const chartContainer = document.getElementById('activity-chart');
        if (!chartContainer) return;
        
        // Clear previous chart
        chartContainer.innerHTML = '';
        
        // Create bar chart
        const barChart = document.createElement('div');
        barChart.className = 'bar-chart';
        
        // Get activity data for the date range
        const activityData = getActivityData(readingStats, dateRange, period);
        
        if (activityData.labels.length === 0) {
            // No data
            const emptyMessage = document.createElement('div');
            emptyMessage.className = 'statistics-empty';
            emptyMessage.textContent = 'No reading activity data available for this period.';
            chartContainer.appendChild(emptyMessage);
            return;
        }
        
        // Find the maximum value for scaling
        const maxValue = Math.max(...activityData.values, 1);
        
        // Create bars
        activityData.labels.forEach((label, index) => {
            const value = activityData.values[index];
            const heightPercentage = (value / maxValue) * 100;
            
            const bar = document.createElement('div');
            bar.className = 'bar-chart-bar';
            bar.style.height = `${heightPercentage}%`;
            
            const barLabel = document.createElement('div');
            barLabel.className = 'bar-chart-bar-label';
            barLabel.textContent = label;
            
            const barValue = document.createElement('div');
            barValue.className = 'bar-chart-bar-value';
            barValue.textContent = value;
            
            bar.appendChild(barLabel);
            if (value > 0) {
--
    function renderCategoryChart(readingStats, dateRange) {
        const chartContainer = document.getElementById('category-chart');
        if (!chartContainer) return;
        
        // Clear previous chart
        chartContainer.innerHTML = '';
        
        // Get category data
        const categoryData = getCategoryData(readingStats, dateRange);
        
        if (categoryData.labels.length === 0) {
            // No data
            const emptyMessage = document.createElement('div');
            emptyMessage.className = 'statistics-empty';
            emptyMessage.textContent = 'No category data available for this period.';
            chartContainer.appendChild(emptyMessage);
            return;
        }
        
        // Create pie chart container
        const pieChartContainer = document.createElement('div');
        pieChartContainer.style.display = 'flex';
        pieChartContainer.style.flexDirection = 'column';
        pieChartContainer.style.alignItems = 'center';
        
        // Create pie chart
        const pieChart = document.createElement('div');
        pieChart.className = 'pie-chart';
        
        // Colors for categories
        const colors = ['#4a6fa5', '#4CAF50', '#FFC107'];
        
        // Create slices
        let startAngle = 0;
        
        categoryData.values.forEach((value, index) => {
            const percentage = value / categoryData.total;
            const degrees = percentage * 360;
            
            const slice = document.createElement('div');
            slice.className = 'pie-chart-slice';
            slice.style.backgroundColor = colors[index % colors.length];
            slice.style.transform = `rotate(${startAngle}deg)`;
            slice.style.clipPath = `polygon(50% 50%, 50% 0%, ${degrees > 180 ? '0% 0%, 0% 100%, 100% 100%, 100% 0%' : '100% 0%'}, 50% 0%)`;
            
            if (degrees > 180) {
                // Create a second slice for angles > 180 degrees
                const secondSlice = document.createElement('div');
                secondSlice.className = 'pie-chart-slice';
                secondSlice.style.backgroundColor = colors[index % colors.length];
                secondSlice.style.transform = `rotate(${startAngle + 180}deg)`;
