                            <p class="book-author">by Tim Urban</p>
                            <p class="book-summary">A self-help book for societies.</p>
                            <div class="book-meta">
                                <div class="rating-stars">★★★★★</div>
                                <input type="checkbox" class="book-checkbox" data-book="whats-our-problem" onclick="updateProgress()" aria-label="Mark as read">
                            </div>
                            <div class="book-review">I believe this book will go down in history as one of the most important philosophical texts of the early 21st century</div>
                        </div>
                    </a>
                </div>
            </div>
