        <div class="header">
            <div class="header-title">
                <h1>Luigi's Bookshelf: The Rated Edition</h1>
                <p>A Curated Collection of Books Luigi Deemed Worth Rating</p>
            </div>
            <div class="header-links">
                <a href="https://bookshop.org/shop/luigislegalfund" target="_blank">Visit Bookshop</a>
                <a href="https://www.instagram.com/luigis_legal_fund_bookshop/" target="_blank">Instagram</a>
                <div id="member-badge" class="member-badge">MEMBER</div>
            </div>
        </div>
        
        <!-- Progress Tracking - Sticky -->
        <div id="progress-section">
            <p id="progress-text">Reading Progress: 0 of 18 books (0%)</p>
            <div id="progress-bar">
                <div id="progress-fill"></div>
            </div>
        </div>
        
        <!-- Ratings & Reviews Info -->
        <div id="ratings-info">
            <p>All ratings and reviews are by Luigi from his verified Goodreads account.</p>
        </div>
        
        <!-- Category Navigation - Sticky -->
