  adding: luigi_bookshop_redesign_final/ (stored 0%)
  adding: luigi_bookshop_redesign_final/assets/ (stored 0%)
  adding: luigi_bookshop_redesign_final/assets/css/ (stored 0%)
  adding: luigi_bookshop_redesign_final/assets/css/styles.css (deflated 75%)
  adding: luigi_bookshop_redesign_final/assets/js/ (stored 0%)
  adding: luigi_bookshop_redesign_final/assets/js/main.js (deflated 71%)
  adding: luigi_bookshop_redesign_final/index.html (deflated 84%)
  adding: luigi_bookshop_redesign_final/comparison.html (deflated 82%)
