// Luigi's Bookshelf - Reading Statistics

document.addEventListener('DOMContentLoaded', function() {
    // Constants
    const STORAGE_KEY = "luigis_bookshop_data";
    const STATS_KEY = "reading_stats";
    const MS_PER_DAY = 86400000; // Milliseconds in a day
    
    // Initialize the reading statistics
    initReadingStatistics();
    
    /**
     * Initialize the reading statistics functionality
     */
    function initReadingStatistics() {
        // Create statistics section
        createStatisticsSection();
        
        // Set up event listeners
        setupEventListeners();
        
        // Track reading activity for today
        trackReadingActivity();
    }
    
    /**
     * Create the statistics section
     */
    function createStatisticsSection() {
        // Get the passport content div
        const passportContent = document.getElementById('passport-content');
        if (!passportContent) return;
        
        // Find where to insert the statistics section
        // We'll put it after the search filter or reading progress
        let insertAfter = document.querySelector('.search-filter-container');
        if (!insertAfter) {
            insertAfter = document.querySelector('.reading-progress');
        }
        if (!insertAfter) return;
        
        // Create container
        const container = document.createElement('div');
        container.className = 'statistics-section';
        
        // Create header
        const header = document.createElement('div');
        header.className = 'statistics-header';
        
        const title = document.createElement('h2');
