        const categoryData = getCategoryData(readingStats, dateRange);
        
        if (categoryData.labels.length === 0) {
            // No data
            const emptyMessage = document.createElement('div');
            emptyMessage.className = 'statistics-empty';
            emptyMessage.textContent = 'No category data available for this period.';
            chartContainer.appendChild(emptyMessage);
            return;
        }
        
        // Create pie chart container
        const pieChartContainer = document.createElement('div');
        pieChartContainer.style.display = 'flex';
        pieChartContainer.style.flexDirection = 'column';
        pieChartContainer.style.alignItems = 'center';
        
        // Create pie chart
        const pieChart = document.createElement('div');
        pieChart.className = 'pie-chart';
        
        // Colors for categories
        const colors = ['#4a6fa5', '#4CAF50', '#FFC107'];
        
        // Create slices
        let startAngle = 0;
        
        categoryData.values.forEach((value, index) => {
            const percentage = value / categoryData.total;
            const degrees = percentage * 360;
            
--
    function getCategoryData(readingStats, dateRange) {
        const categories = {
            'science-philosophy': { label: 'Science & Philosophy', count: 0 },
            'memoir-biography': { label: 'Memoir & Biography', count: 0 },
            'fiction': { label: 'Fiction', count: 0 }
        };
        
        // Count books completed in each category within the date range
        Object.keys(readingStats.booksCompletedDates || {}).forEach(bookId => {
            const completionDate = readingStats.booksCompletedDates[bookId];
            
            // Check if completion date is within range
            if (isDateInRange(completionDate, dateRange.start, dateRange.end)) {
                // Get book category
                const book = getBookById(bookId);
                if (book && categories[book.category]) {
                    categories[book.category].count++;
                }
            }
        });
        
        // Format data for chart
        const labels = [];
        const values = [];
        let total = 0;
        
        Object.values(categories).forEach(category => {
            if (category.count > 0) {
                labels.push(category.label);
                values.push(category.count);
                total += category.count;
