        <!-- Category Navigation - Sticky -->
        <div class="category-nav">
            <a href="#science-philosophy">Science & Philosophy</a>
            <a href="#memoir-biography">Memoir & Biography</a>
            <a href="#fiction">Fiction</a>
        </div>
        
        <!-- Book Categories -->
        <div class="book-categories">
            <!-- Science & Philosophy -->
            <h2 id="science-philosophy" class="category-title">Science & Philosophy</h2>
            <div class="book-list">
                <!-- Book 1 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780674237544" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1520530416i/38210482.jpg" alt="The Ape that Understood the Universe cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">The Ape that Understood the Universe</h3>
                        <p class="book-author">by Steve Stewart-Williams</p>
                        <p class="book-summary">A compelling look at human behavior through evolutionary psychology and culture.</p>
