            const categoryLinks = document.querySelectorAll('.category-nav a');
            
            // Add click event listeners to highlight active category
            categoryLinks.forEach(link => {
                link.addEventListener('click', function() {
                    // Remove active class from all links
                    categoryLinks.forEach(l => l.classList.remove('active'));
                    // Add active class to clicked link
                    this.classList.add('active');
                });
            });
            
            // Highlight active category based on scroll position
            window.addEventListener('scroll', function() {
                const scrollPosition = window.scrollY;
                
                // Get all category sections
                const categories = document.querySelectorAll('.category-title');
                
                // Find the current visible category
                let currentCategory = '';
                categories.forEach(category => {
                    const sectionTop = category.offsetTop;
                    if (scrollPosition >= sectionTop - 200) {
                        currentCategory = category.id;
                    }
                });
--
                    categoryLinks.forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === '#' + currentCategory) {
                            link.classList.add('active');
                        }
                    });
                }
            });
        });
    </script>
    <!-- Dark Mode JavaScript -->
    <script src="assets/js/dark-mode.js"></script>
    <!-- Accessibility Features -->
    <script src="assets/js/accessibility.js"></script>
</body>
</html>
