                const book = getBookById(bookId);
                if (book && categories[book.category]) {
                    categories[book.category].count++;
                }
            }
        });
        
        // Format data for chart
        const labels = [];
        const values = [];
        let total = 0;
        
        Object.values(categories).forEach(category => {
            if (category.count > 0) {
                labels.push(category.label);
                values.push(category.count);
                total += category.count;
            }
        });
        
        return { labels, values, total };
    }
    
    /**
     * Calculate the current reading streak
     */
    function calculateCurrentStreak(activityDates) {
        if (!activityDates || activityDates.length === 0) {
            return 0;
        }
        
        // Sort dates in descending order
        const sortedDates = [...activityDates].sort((a, b) => new Date(b) - new Date(a));
        
        // Get today's date
        const today = new Date().toISOString().split('T')[0];
        
        // Check if there was activity today or yesterday
        const hasRecentActivity = sortedDates[0] === today || 
            sortedDates[0] === new Date(Date.now() - MS_PER_DAY).toISOString().split('T')[0];
        
        if (!hasRecentActivity) {
            return 0;
        }
        
        // Calculate streak
        let streak = 1;
        let currentDate = new Date(sortedDates[0]);
        
        for (let i = 1; i < sortedDates.length; i++) {
            const prevDate = new Date(currentDate);
--
    function getBookById(bookId) {
        const allBooks = getAllBooks();
        return allBooks.find(book => book.id === bookId);
    }
    
    /**
     * Get all books data
     */
    function getAllBooks() {
        // This would normally come from a database
        // For this implementation, we're hardcoding the book data
        return [
            // Science & Philosophy
            {
                id: 'ape-universe',
                title: 'The Ape that Understood the Universe',
                author: 'Steve Stewart-Williams',
                category: 'science-philosophy'
            },
            {
                id: 'code-book',
                title: 'The Code Book',
                author: 'Simon Singh',
                category: 'science-philosophy'
            },
            {
                id: 'brief-answers',
                title: 'Brief Answers to the Big Questions',
                author: 'Stephen Hawking',
                category: 'science-philosophy'
            },
            {
                id: 'sapiens',
                title: 'Sapiens',
                author: 'Yuval Noah Harari',
                category: 'science-philosophy'
            },
            {
                id: 'thinking-fast-slow',
                title: 'Thinking, Fast and Slow',
                author: 'Daniel Kahneman',
                category: 'science-philosophy'
            },
            {
                id: 'why-we-sleep',
                title: 'Why We Sleep',
                author: 'Matthew Walker',
                category: 'science-philosophy'
            },
            
            // Memoir & Biography
