total 136
drwxr-xr-x 4 root root   175 Aug 10 04:20 .
drwxr-xr-x 1 root root   101 Aug 10 04:13 ..
drwxr-xr-x 5 root root    41 Aug 10 04:16 assets
-rw-r--r-- 1 root root 12326 Aug 10 04:20 comparison.html
-rw-r--r-- 1 root root 36959 Aug 10 04:07 index.html
-rw-r--r-- 1 root root 36959 Aug 10 04:16 index.html.backup
-rw-r--r-- 1 root root 24417 Aug 10 04:19 index.redesigned.html
drwxr-xr-x 2 root root  4096 Aug 10 04:21 outputs
-rw-r--r-- 1 root root  4297 Aug 10 04:19 redesign_comparison.md
-rw-r--r-- 1 root root  1137 Aug 10 04:20 todo.md
