            color: gold;
                                <input type="checkbox" class="book-checkbox" data-book="ape-universe" onclick="updateProgress()" aria-label="Mark as read">
                                <input type="checkbox" class="book-checkbox" data-book="code-book" onclick="updateProgress()" aria-label="Mark as read">
                                <input type="checkbox" class="book-checkbox" data-book="dollars-sense" onclick="updateProgress()" aria-label="Mark as read">
                                <input type="checkbox" class="book-checkbox" data-book="everybody-lies" onclick="updateProgress()" aria-label="Mark as read">
                                <input type="checkbox" class="book-checkbox" data-book="freakonomics" onclick="updateProgress()" aria-label="Mark as read">
                                <input type="checkbox" class="book-checkbox" data-book="outliers" onclick="updateProgress()" aria-label="Mark as read">
                                <input type="checkbox" class="book-checkbox" data-book="predictably-irrational" onclick="updateProgress()" aria-label="Mark as read">
                                <input type="checkbox" class="book-checkbox" data-book="sapiens" onclick="updateProgress()" aria-label="Mark as read">
                                <input type="checkbox" class="book-checkbox" data-book="whats-our-problem" onclick="updateProgress()" aria-label="Mark as read">
