./admin_guide.md
./assets/css/comparison.css
./assets/css/styles.css
./assets/images/covers/1984.jpg
./assets/images/covers/predictably-irrational.jpg
./assets/images/covers/shoe-dog.jpg
./assets/images/covers/whats-our-problem.jpg
./assets/js/book-covers.js
./assets/js/main.js
./bypass_login.js
./comparison.html
./implementation_guide.md
./index.corrected.html
./index.html
./index.html.backup
./index.redesigned.html
./luigi_bookshelf_final.zip
./luigi_bookshelf_final/README.md
./luigi_bookshelf_final/assets/css/dark-mode.css
./luigi_bookshelf_final/assets/css/styles.css
./luigi_bookshelf_final/assets/css/styles.css.backup
./luigi_bookshelf_final/assets/css/styles.css.fixed
./luigi_bookshelf_final/assets/js/book-covers.js
./luigi_bookshelf_final/assets/js/dark-mode.js
./luigi_bookshelf_final/assets/js/main.js
./luigi_bookshelf_final/docs/admin_guide.md
./luigi_bookshelf_final/docs/book_cover_investigation.md
./luigi_bookshelf_final/docs/ui_fix_documentation.md
./luigi_bookshelf_final/docs/user_faq.md
./luigi_bookshelf_final/index.html
./luigi_bookshelf_final_updated.zip
./luigi_bookshelf_final_with_investigation.zip
./luigi_bookshelf_with_dark_mode.zip
./luigi_bookshop_final.zip
./luigi_bookshop_final/README.md
./luigi_bookshop_final/assets/css/styles.css
./luigi_bookshop_final/assets/js/book-covers.js
./luigi_bookshop_final/assets/js/main.js
./luigi_bookshop_final/docs/admin_guide.md
./luigi_bookshop_final/docs/user_faq.md
./luigi_bookshop_final/index.html
./luigi_bookshop_final_updated.zip
./luigi_bookshop_redesign.zip
./luigi_bookshop_redesign/assets/css/styles.css
./luigi_bookshop_redesign/assets/js/main.js
./luigi_bookshop_redesign/comparison.html
./luigi_bookshop_redesign/implementation_guide.md
./luigi_bookshop_redesign/index.html
./luigi_bookshop_redesign/redesign_comparison.md
./luigi_bookshop_redesign/redesign_summary.md
./luigi_bookshop_redesign_corrected.zip
./luigi_bookshop_redesign_corrected/assets/css/styles.css
./luigi_bookshop_redesign_corrected/assets/js/main.js
./luigi_bookshop_redesign_corrected/comparison.html
./luigi_bookshop_redesign_corrected/index.html
./luigi_bookshop_redesign_final.zip
./luigi_bookshop_redesign_final/assets/css/styles.css
./luigi_bookshop_redesign_final/assets/js/main.js
./luigi_bookshop_redesign_final/comparison.html
./luigi_bookshop_redesign_final/index.html
./outputs/workspace_output_1754798747_3744.txt
./outputs/workspace_output_1754798759_9835.txt
./outputs/workspace_output_1754798768_4263.txt
./outputs/workspace_output_1754798780_2046.txt
./outputs/workspace_output_1754798788_5155.txt
./outputs/workspace_output_1754798793_5059.txt
./outputs/workspace_output_1754798803_4830.txt
./outputs/workspace_output_1754798818_3986.txt
./outputs/workspace_output_1754799290_9307.txt
./outputs/workspace_output_1754799329_9956.txt
./outputs/workspace_output_1754799344_1427.txt
./outputs/workspace_output_1754799349_7992.txt
./outputs/workspace_output_1754799353_4410.txt
./outputs/workspace_output_1754799358_1499.txt
./outputs/workspace_output_1754799363_4620.txt
./outputs/workspace_output_1754799368_6148.txt
./outputs/workspace_output_1754799373_6545.txt
./outputs/workspace_output_1754799377_9495.txt
./outputs/workspace_output_1754799381_6662.txt
./outputs/workspace_output_1754799388_1349.txt
./outputs/workspace_output_1754799393_8290.txt
./outputs/workspace_output_1754799397_8014.txt
./outputs/workspace_output_1754799401_6222.txt
./outputs/workspace_output_1754799660_7070.txt
./outputs/workspace_output_1754799733_3813.txt
./outputs/workspace_output_1754800057_6801.txt
./outputs/workspace_output_1754800064_9891.txt
./outputs/workspace_output_1754800070_1203.txt
./outputs/workspace_output_1754800077_9154.txt
./outputs/workspace_output_1754800248_8303.txt
./outputs/workspace_output_1754800255_8037.txt
./outputs/workspace_output_1754800260_7997.txt
./outputs/workspace_output_1754800269_3066.txt
./outputs/workspace_output_1754800275_1425.txt
./outputs/workspace_output_1754800281_9996.txt
./outputs/workspace_output_1754800285_1451.txt
./outputs/workspace_output_1754800295_6040.txt
./outputs/workspace_output_1754800301_8578.txt
./outputs/workspace_output_1754800310_4447.txt
./outputs/workspace_output_1754800317_466.txt
./outputs/workspace_output_1754800322_2759.txt
./outputs/workspace_output_1754800329_7721.txt
./outputs/workspace_output_1754800333_1018.txt
./outputs/workspace_output_1754800337_1613.txt
./outputs/workspace_output_1754800492_2636.txt
./outputs/workspace_output_1754800742_3903.txt
./outputs/workspace_output_1754800754_1052.txt
./outputs/workspace_output_1754800759_5151.txt
./outputs/workspace_output_1754800763_7986.txt
./outputs/workspace_output_1754800775_7202.txt
./outputs/workspace_output_1754800845_5621.txt
./outputs/workspace_output_1754801296_7292.txt
./outputs/workspace_output_1754801350_1001.txt
./outputs/workspace_output_1754801361_2675.txt
./outputs/workspace_output_1754840170_4308.txt
./outputs/workspace_output_1754841092_5765.txt
./outputs/workspace_output_1754841548_8522.txt
./outputs/workspace_output_1754842266_4675.txt
./outputs/workspace_output_1754842448_269.txt
./outputs/workspace_output_1754842466_4265.txt
./outputs/workspace_output_1754842483_1826.txt
./outputs/workspace_output_1754842505_7383.txt
./outputs/workspace_output_1754842510_7801.txt
./outputs/workspace_output_1754842525_5375.txt
./outputs/workspace_output_1754842575_2464.txt
./outputs/workspace_output_1754843458_3592.txt
./outputs/workspace_output_1754844774_6076.txt
./outputs/workspace_output_1754844816_455.txt
./outputs/workspace_output_1754845120_9224.txt
./outputs/workspace_output_1754845157_6783.txt
./outputs/workspace_output_1754845820_4061.txt
./outputs/workspace_output_1754845872_3297.txt
./outputs/workspace_output_1754845911_5481.txt
./outputs/workspace_output_1754846617_746.txt
./outputs/workspace_output_1754846636_6155.txt
./outputs/workspace_output_1754846922_8450.txt
./outputs/workspace_output_1754847094_3495.txt
./outputs/workspace_output_1754847103_7099.txt
./outputs/workspace_output_1754847109_2784.txt
./outputs/workspace_output_1754847114_6103.txt
./outputs/workspace_output_1754847119_4542.txt
./outputs/workspace_output_1754847123_9902.txt
./outputs/workspace_output_1754847129_1186.txt
./outputs/workspace_output_1754847134_7764.txt
./outputs/workspace_output_1754847139_249.txt
./outputs/workspace_output_1754847151_6663.txt
./outputs/workspace_output_1754847156_7512.txt
./outputs/workspace_output_1754847169_9365.txt
./outputs/workspace_output_1754847230_5072.txt
./outputs/workspace_output_1754847249_5947.txt
./outputs/workspace_output_1754847315_4332.txt
./outputs/workspace_output_1754847321_1346.txt
./outputs/workspace_output_1754847340_376.txt
./outputs/workspace_output_1754847345_4914.txt
./outputs/workspace_output_1754847352_9426.txt
./outputs/workspace_output_1754847357_7176.txt
./outputs/workspace_output_1754847364_4985.txt
./outputs/workspace_output_1754847369_5385.txt
./outputs/workspace_output_1754847373_2234.txt
./outputs/workspace_output_1754847419_1193.txt
./outputs/workspace_output_1754847621_5138.txt
./outputs/workspace_output_1754847626_1251.txt
./outputs/workspace_output_1754847631_1101.txt
./outputs/workspace_output_1754847636_3144.txt
./outputs/workspace_output_1754847639_4797.txt
./outputs/workspace_output_1754847646_9227.txt
./outputs/workspace_output_1754847650_9048.txt
./outputs/workspace_output_1754847654_4590.txt
./outputs/workspace_output_1754847659_9300.txt
./outputs/workspace_output_1754847665_8102.txt
./outputs/workspace_output_1754847670_3387.txt
./outputs/workspace_output_1754847675_9792.txt
./outputs/workspace_output_1754847679_6687.txt
./outputs/workspace_output_1754847683_6449.txt
./outputs/workspace_output_1754847688_7151.txt
./outputs/workspace_output_1754847908_815.txt
./outputs/workspace_output_1754892339_6171.txt
./outputs/workspace_output_1754892354_6074.txt
./outputs/workspace_output_1754892368_4193.txt
./outputs/workspace_output_1754892424_2367.txt
./outputs/workspace_output_1754892449_6687.txt
./outputs/workspace_output_1754892473_6191.txt
./outputs/workspace_output_1754892487_3043.txt
./outputs/workspace_output_1754892659_7366.txt
./outputs/workspace_output_1754892666_2612.txt
./production/assets/css/styles.css
./production/assets/js/main.js
./production/index.html
./production_final/assets/css/styles.css
./production_final/assets/images/covers/1984.jpg
./production_final/assets/images/covers/predictably-irrational.jpg
./production_final/assets/images/covers/shoe-dog.jpg
./production_final/assets/images/covers/whats-our-problem.jpg
./production_final/assets/js/book-covers.js
./production_final/assets/js/main.js
./production_final/index.html
./redesign_comparison.md
./redesign_summary.md
./test_book_covers.html
./test_full_page.html
./test_login.html
./todo.md
./user_faq.md
