    const passwordInput = document.getElementById('password-input');
    const submitButton = document.getElementById('submit-button');
    const messageBox = document.getElementById('message-box');
    const progressFill = document.getElementById('progress-fill');
    const progressText = document.getElementById('progress-text');
    const userWelcome = document.getElementById('user-welcome');
    const welcomeMessage = document.getElementById('welcome-message');
    const bookCheckboxes = document.querySelectorAll('.book-checkbox');
    const memberBadge = document.getElementById('member-badge');
    
    // Initialize
    initializeApp();
    
    // Event Listeners
    if (submitButton) {
        submitButton.addEventListener('click', validateAccessCode);
    }
    
    if (passwordInput) {
        passwordInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                validateAccessCode();
            }
        });
    }
    
    // Functions
    function initializeApp() {
        // Check if user has already entered a valid access code
        const userData = getStoredData();
        
        if (userData && userData.authenticated) {
            showContent();
            loadUserProgress();
            if (userData.accessCode) {
                updateMemberBadge(userData.accessCode);
            }
        }
        
        // Add event listeners to all book checkboxes
--
        const accessCode = passwordInput.value.trim().toLowerCase();
        
        // Check if it's one of our access codes
        if (ACCESS_CODES.includes(accessCode) || accessCode === "luigi") {
            // Store authentication status and access code
            const userData = getStoredData() || {};
            userData.authenticated = true;
            userData.accessCode = accessCode;
            userData.accessDate = new Date().toISOString();
            userData.books = userData.books || {};
            storeData(userData);
            
            // Show success message and content
            showMessage('Access granted! Welcome to Luigi\'s curated reading list.', 'success');
            setTimeout(showContent, 1000);
        } else {
            showMessage('Invalid access code. Please try again or contact Luigi for your personal access code.', 'error');
            passwordInput.value = '';
            passwordInput.focus();
        }
    }
    
    function showContent() {
        accessGate.style.display = 'none';
        passportContent.style.display = 'block';
        userWelcome.style.display = 'block';
        
        // Set welcome message
        const userData = getStoredData();
        if (userData) {
            // Personalized welcome based on access code
            const accessCode = userData.accessCode || "guest";
            const memberIdentifier = accessCode.replace("luigi-", "").toUpperCase();
            
            if (userData.lastVisit) {
                const lastVisit = new Date(userData.lastVisit);
                welcomeMessage.textContent = `Welcome back, member ${memberIdentifier}! Your last visit was on ${lastVisit.toLocaleDateString()}.`;
            } else {
                welcomeMessage.textContent = `Welcome to Luigi's reading list, member ${memberIdentifier}! This is your first visit.`;
