        const userData = getStoredData() || {};
        
        // Initialize reading stats if needed
        if (!userData[STATS_KEY]) {
            userData[STATS_KEY] = {
                activityDates: [],
                booksCompletedDates: {},
                lastVisit: null
            };
        }
        
        // Get today's date (YYYY-MM-DD format)
        const today = new Date().toISOString().split('T')[0];
        
        // Record today's visit
        if (!userData[STATS_KEY].activityDates.includes(today)) {
            userData[STATS_KEY].activityDates.push(today);
        }
        
        // Record last visit
        userData[STATS_KEY].lastVisit = new Date().toISOString();
--
        const userData = getStoredData() || {};
        
        // Initialize reading stats if needed
        if (!userData[STATS_KEY]) {
            userData[STATS_KEY] = {
                activityDates: [],
                booksCompletedDates: {},
                lastVisit: null
            };
        }
        
        // Check if this book was already recorded
        if (!userData[STATS_KEY].booksCompletedDates[bookId]) {
            // Get today's date (YYYY-MM-DD format)
            const today = new Date().toISOString().split('T')[0];
            
            // Record completion date
            userData[STATS_KEY].booksCompletedDates[bookId] = today;
            
            // Save data
            storeData(userData);
--
        const userData = getStoredData() || {};
        
        // Get reading stats
        const readingStats = userData[STATS_KEY] || {
            activityDates: [],
            booksCompletedDates: {},
            lastVisit: null
        };
        
        // Calculate date range for the selected period
        const dateRange = getDateRange(period);
        
        // Generate dashboard statistics
        generateDashboardStats(readingStats, dateRange);
        
        // Generate charts
        generateCharts(readingStats, dateRange, period);
    }
    
    /**
     * Generate dashboard statistics
--
        const userData = getStoredData() || { books: {} };
        
        // Count books completed in the date range
        let booksCompleted = 0;
        let readingTime = 0;
        
        Object.keys(readingStats.booksCompletedDates || {}).forEach(bookId => {
            const completionDate = readingStats.booksCompletedDates[bookId];
            
            // Check if completion date is within range
            if (isDateInRange(completionDate, dateRange.start, dateRange.end)) {
                booksCompleted++;
                
                // Add reading time
                readingTime += getBookReadingTime(bookId);
            }
        });
        
        // Calculate completion rate
        const totalCompleted = Object.keys(userData.books || {}).filter(id => userData.books[id]).length;
        const completionRate = Math.round((totalCompleted / totalBooks) * 100);
--
    function getStoredData() {
        const storedData = localStorage.getItem(STORAGE_KEY);
        return storedData ? JSON.parse(storedData) : null;
    }
    
    /**
     * Store user data to localStorage
     */
    function storeData(data) {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
    }
});
