Archive:  luigi_bookshelf_with_dark_mode.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2025-08-10 17:11   luigi_bookshelf_final/
        0  2025-08-10 17:11   luigi_bookshelf_final/assets/
        0  2025-08-11 06:06   luigi_bookshelf_final/assets/css/
    12008  2025-08-10 17:33   luigi_bookshelf_final/assets/css/styles.css
    11789  2025-08-10 17:32   luigi_bookshelf_final/assets/css/styles.css.fixed
    12008  2025-08-10 17:33   luigi_bookshelf_final/assets/css/styles.css.backup
     2710  2025-08-11 06:06   luigi_bookshelf_final/assets/css/dark-mode.css
        0  2025-08-11 06:06   luigi_bookshelf_final/assets/js/
     7139  2025-08-10 17:23   luigi_bookshelf_final/assets/js/main.js
     6686  2025-08-10 17:23   luigi_bookshelf_final/assets/js/book-covers.js
     1550  2025-08-11 06:06   luigi_bookshelf_final/assets/js/dark-mode.js
        0  2025-08-10 17:44   luigi_bookshelf_final/docs/
     4718  2025-08-10 17:23   luigi_bookshelf_final/docs/user_faq.md
     8755  2025-08-10 17:23   luigi_bookshelf_final/docs/admin_guide.md
     2030  2025-08-10 17:34   luigi_bookshelf_final/docs/ui_fix_documentation.md
     3877  2025-08-10 17:44   luigi_bookshelf_final/docs/book_cover_investigation.md
    26938  2025-08-11 06:08   luigi_bookshelf_final/index.html
     2471  2025-08-10 17:11   luigi_bookshelf_final/README.md
---------                     -------
   102679                     18 files
