<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Access Gate (Access Code Protection) -->
    <div id="access-gate">
        <h1>Luigi's Bookshelf: The Rated Edition</h1>
        <p>Enter your personal access code to view this curated collection</p>
        
        <input type="password" id="password-input" class="password-input" placeholder="Enter your access code" aria-label="Access Code">
        <button id="submit-button" class="submit-button">Access Reading List</button>
        
        <div id="message-box" style="display: none;"></div>
        <p class="access-note">This curated reading list is by invitation only. Please do not share your personal access code.</p>
    </div>
    
    <!-- User Welcome Message (Shows after login) -->
    <div id="user-welcome">
        <p id="welcome-message">Welcome to Luigi's reading list!</p>
    </div>
    
    <!-- Main Content (Hidden until password entered) -->
--
    <script src="assets/js/main.js"></script>
    <script src="assets/js/book-covers.js"></script>
    <script src="assets/js/achievement-badges.js"></script>
    
    <!-- Additional JavaScript for category navigation highlighting -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get all category navigation links
            const categoryLinks = document.querySelectorAll('.category-nav a');
            
            // Add click event listeners to highlight active category
            categoryLinks.forEach(link => {
                link.addEventListener('click', function() {
                    // Remove active class from all links
                    categoryLinks.forEach(l => l.classList.remove('active'));
                    // Add active class to clicked link
                    this.classList.add('active');
                });
            });
            
            // Highlight active category based on scroll position
            window.addEventListener('scroll', function() {
                const scrollPosition = window.scrollY;
                
                // Get all category sections
                const categories = document.querySelectorAll('.category-title');
--
    <script src="assets/js/dark-mode.js"></script>
</body>
</html>
