.book-cover {
    position: relative;
    height: 280px;
    overflow: hidden;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-cover img {
    width: auto;
    height: 100%;
    max-width: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.book-entry:hover .book-cover img {
    transform: scale(1.05);
}

/* Book cover loading and fallback states */
.book-cover::before {
    content: attr(data-title);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-family: var(--font-heading);
    color: var(--color-secondary);
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.book-cover.loading::before {
    content: "Loading...";
    opacity: 0.7;
    background-color: var(--color-cream);
}

.book-cover img[src=""], 
.book-cover img:not([src]) {
    opacity: 0;
}

.book-cover img[src=""] + .book-cover::before, 
.book-cover img:not([src]) + .book-cover::before,
.book-cover.no-cover::before {
    opacity: 1;
    background-color: var(--color-cream);
    content: attr(data-title);
    font-weight: bold;
}

.book-details {
    padding: var(--spacing-md);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.book-title {
    font-size: 1.2rem;
    margin: 0 0 var(--spacing-xs);
    color: var(--color-primary);
}

.book-author {
--
    .book-cover {
        width: 100%;
        height: 180px;
    }
    
    .category-nav {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-xs);
    }
}
