.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
--
.dark-mode-toggle:hover {
    transform: scale(1.1);
}

body.dark-mode .dark-mode-toggle {
    background-color: var(--color-gold);
    color: #1a1a1a;
}

/* Icons for the toggle button */
.dark-mode-toggle .sun-icon,
.dark-mode-toggle .moon-icon {
    width: 20px;
    height: 20px;
    transition: opacity 0.3s ease;
}

.dark-mode-toggle .sun-icon {
    display: none;
}

.dark-mode-toggle .moon-icon {
    display: block;
}

body.dark-mode .dark-mode-toggle .sun-icon {
    display: block;
}

body.dark-mode .dark-mode-toggle .moon-icon {
    display: none;
}
