updating: luigi_bookshop_redesign_final/ (stored 0%)
updating: luigi_bookshop_redesign_final/assets/ (stored 0%)
updating: luigi_bookshop_redesign_final/assets/css/ (stored 0%)
updating: luigi_bookshop_redesign_final/assets/css/styles.css (deflated 75%)
updating: luigi_bookshop_redesign_final/assets/js/ (stored 0%)
updating: luigi_bookshop_redesign_final/assets/js/main.js (deflated 71%)
updating: luigi_bookshop_redesign_final/index.html (deflated 83%)
updating: luigi_bookshop_redesign_final/comparison.html (deflated 82%)
