    <div id="access-gate">
        <h1>Luigi's Bookshelf: The Rated Edition</h1>
        <p>Enter your personal access code to view this curated collection</p>
        
        <input type="password" id="password-input" class="password-input" placeholder="Enter your access code" aria-label="Access Code">
        <button id="submit-button" class="submit-button">Access Reading List</button>
        
        <div id="message-box" style="display: none;"></div>
        <p class="access-note">This curated reading list is by invitation only. Please do not share your personal access code.</p>
    </div>
    
