            font-size: 1.1rem;
                            <p class="book-author">by Steve Stewart-Williams</p>
                            <p class="book-author">by Simon Singh</p>
                            <p class="book-author">by Dan Ariely & Jeff Kreisler</p>
                            <p class="book-author">by Seth Stephens-Davidowitz</p>
                            <p class="book-author">by Steven D. Levitt & Stephen J. Dubner</p>
                            <p class="book-author">by Malcolm Gladwell</p>
                            <p class="book-author">by Dan Ariely</p>
                            <p class="book-author">by Yuval Noah Harari</p>
                            <p class="book-author">by Tim Urban</p>
