# Fix Issues for Luigi's Bookshelf

## UI Fix (Completed)
- [x] Fix centering issue with access code input box and submit button
- [x] Document UI changes
- [x] Create backup of original CSS

## New Issue: Missing Book Covers
- [ ] Identify which book covers have disappeared
- [ ] Examine the book cover loading mechanism
- [ ] Determine the cause of the disappearing covers
- [ ] Fix the book cover display issue
- [ ] Test to ensure all book covers display properly
- [ ] Document the changes made