  adding: luigi_bookshelf_final/ (stored 0%)
  adding: luigi_bookshelf_final/assets/ (stored 0%)
  adding: luigi_bookshelf_final/assets/css/ (stored 0%)
  adding: luigi_bookshelf_final/assets/css/styles.css (deflated 77%)
  adding: luigi_bookshelf_final/assets/js/ (stored 0%)
  adding: luigi_bookshelf_final/assets/js/main.js (deflated 72%)
  adding: luigi_bookshelf_final/assets/js/book-covers.js (deflated 72%)
  adding: luigi_bookshelf_final/docs/ (stored 0%)
  adding: luigi_bookshelf_final/docs/user_faq.md (deflated 60%)
  adding: luigi_bookshelf_final/docs/admin_guide.md (deflated 60%)
  adding: luigi_bookshelf_final/index.html (deflated 82%)
  adding: luigi_bookshelf_final/README.md (deflated 52%)
