        bookCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                if (this.checked) {
                    // Book was marked as read
                    recordBookCompletion(this.getAttribute('data-book'));
                }
            });
        });
    }
    
    /**
     * Record when a book is completed
     */
    function recordBookCompletion(bookId) {
        // Get stored data
        const userData = getStoredData() || {};
        
        // Initialize reading stats if needed
        if (!userData[STATS_KEY]) {
            userData[STATS_KEY] = {
                activityDates: [],
                booksCompletedDates: {},
                lastVisit: null
            };
        }
        
        // Check if this book was already recorded
        if (!userData[STATS_KEY].booksCompletedDates[bookId]) {
            // Get today's date (YYYY-MM-DD format)
            const today = new Date().toISOString().split('T')[0];
            
