                                <div class="rating-stars">★★★★★</div>
                                <div class="rating-stars">★★★★★</div>
                                <div class="rating-stars">★★★★</div>
                                <div class="rating-stars">★★★</div>
                                <div class="rating-stars">★★★★</div>
                                <div class="rating-stars">★★★★</div>
                                <div class="rating-stars">★★★★★</div>
                                <div class="rating-stars">★★★★</div>
                                <div class="rating-stars">★★★★★</div>
                                <div class="rating-stars">★★★★</div>
