/* Dark Mode Styles for Luigi's Bookshelf */
body.dark-mode {
    color: #f5f1e8;
    background-color: #1a1a1a;
}

body.dark-mode .header {
    background-color: #2a2a2a;
    color: var(--color-cream);
}

body.dark-mode .passport-booklet {
    background-color: #1a1a1a;
}

body.dark-mode .category-nav {
    background-color: #2a2a2a;
}

body.dark-mode .category-nav a {
    color: var(--color-cream);
}

body.dark-mode .category-nav a.active {
    background-color: var(--color-accent);
    color: var(--color-white);
}

body.dark-mode .book-entry {
    background-color: #2a2a2a;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

body.dark-mode .book-title {
    color: var(--color-cream);
}

body.dark-mode .book-author {
    color: #b0b0b0;
}

body.dark-mode .book-description {
    color: #d0d0d0;
}

body.dark-mode .book-cover {
    background-color: #333;
}

body.dark-mode .book-cover.loading::before {
    background-color: #333;
    color: #d0d0d0;
}

body.dark-mode .book-cover.no-cover::before {
    background-color: #333;
    color: #d0d0d0;
}

body.dark-mode blockquote {
    background-color: #333;
    border-left-color: var(--color-accent);
}

body.dark-mode #access-gate {
    background-color: #1a1a1a;
    color: var(--color-cream);
}

body.dark-mode .password-input {
    background-color: #2a2a2a;
    color: var(--color-cream);
    border-color: #444;
}

body.dark-mode .submit-button {
    background-color: var(--color-accent);
}

body.dark-mode .access-note {
    color: #b0b0b0;
}

body.dark-mode .member-badge {
    background-color: var(--color-gold);
    color: #1a1a1a;
}

body.dark-mode #progress-section {
    background-color: #2a2a2a;
    color: var(--color-cream);
}

/* Dark mode toggle button */
.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.dark-mode-toggle:hover {
    transform: scale(1.1);
}

body.dark-mode .dark-mode-toggle {
    background-color: var(--color-gold);
    color: #1a1a1a;
}

/* Icons for the toggle button */
.dark-mode-toggle .sun-icon,
.dark-mode-toggle .moon-icon {
    width: 20px;
    height: 20px;
    transition: opacity 0.3s ease;
}

.dark-mode-toggle .sun-icon {
    display: none;
}

.dark-mode-toggle .moon-icon {
    display: block;
}

body.dark-mode .dark-mode-toggle .sun-icon {
    display: block;
}

body.dark-mode .dark-mode-toggle .moon-icon {
    display: none;
}