// Luigi's Legal Fund Bookshop Reading List - Main JavaScript

document.addEventListener('DOMContentLoaded', function() {
    // Constants
    const ACCESS_CODES = [
        "luigi-alpha", "luigi-beta", "luigi-gamma", "luigi-delta", "luigi-epsilon", 
        "luigi-zeta", "luigi-eta", "luigi-theta", "luigi-iota", "luigi-kappa",
        "luigi-lambda", "luigi-mu", "luigi-nu", "luigi-xi", "luigi-omicron",
        "luigi-pi", "luigi-rho", "luigi-sigma", "luigi-tau", "luigi-upsilon",
        "luigi-phi", "luigi-chi", "luigi-psi", "luigi-omega", "luigi-atlas",
        "luigi-beacon", "luigi-cipher", "luigi-dusk", "luigi-echo", "luigi-frost",
        "luigi-glow", "luigi-haven", "luigi-iris", "luigi-jade", "luigi-knight",
        "luigi-lunar", "luigi-mist", "luigi-nova", "luigi-orbit", "luigi-pulse",
        "luigi-quartz", "luigi-ridge", "luigi-spark", "luigi-tide", "luigi-urban",
        "luigi-vista", "luigi-wave", "luigi-xenon", "luigi-yield", "luigi-zenith"
    ];
    const STORAGE_KEY = "luigis_bookshop_data"; // Local storage key
    
    // DOM Elements
    const accessGate = document.getElementById('access-gate');
    const passportContent = document.getElementById('passport-content');
    const passwordInput = document.getElementById('password-input');
    const submitButton = document.getElementById('submit-button');
    const messageBox = document.getElementById('message-box');
    const progressFill = document.getElementById('progress-fill');
    const progressText = document.getElementById('progress-text');
    const userWelcome = document.getElementById('user-welcome');
    const welcomeMessage = document.getElementById('welcome-message');
    const bookCheckboxes = document.querySelectorAll('.book-checkbox');
    const memberBadge = document.getElementById('member-badge');
    
    // Initialize
    initializeApp();
    
    // Event Listeners
    if (submitButton) {
        submitButton.addEventListener('click', validateAccessCode);
    }
    
    if (passwordInput) {
        passwordInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                validateAccessCode();
            }
        });
    }
    
    // Functions
    function initializeApp() {
        // Check if user has already entered a valid access code
