/* Luigi's Legal Fund Bookshop Reading List - Redesigned CSS */
:root {
    /* Barnes & Noble inspired color palette */
    --color-primary: #2e4052;     /* Dark blue-gray for primary elements */
    --color-secondary: #6d7993;   /* Medium blue-gray for secondary elements */
    --color-accent: #9b4c3e;      /* Rustic red for accents and highlights */
    --color-light: #f4f4f4;       /* Light gray for backgrounds */
    --color-cream: #f5f1e8;       /* Cream color for book sections */
    --color-dark: #333333;        /* Dark gray for text */
    --color-white: #ffffff;       /* White for contrast elements */
    --color-gold: #c0a062;        /* Gold for exclusive elements */
    
    /* Typography */
    --font-heading: 'Libre Baskerville', serif;
    --font-body: 'Source Sans Pro', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.15);
}

/* Base styles */
body {
    font-family: var(--font-body);
    color: var(--color-dark);
    background-color: var(--color-light);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    margin-top: 0;
    line-height: 1.3;
}
