# Luigi's Bookshelf: The Rated Edition

## Overview

This package contains all files for "Luigi's Bookshelf: The Rated Edition" website, a curated collection of books Luigi deemed worth rating.

## Features

- **Exclusive Access System**: 50 unique access codes for personalized user experience
- **Curated Book Collection**: 18 carefully selected books across three categories
- **Personal Reviews**: Luigi's thoughtful reviews for select titles
- **Reading Progress Tracking**: Users can track which books they've read
- **Achievement Badges**: Gamification system with unlockable badges for reading milestones
- **Dark Mode**: Toggle between light and dark themes for comfortable reading
- **Responsive Design**: Works on mobile, tablet, and desktop devices
- **Barnes & Noble Inspired Design**: Professional, clean aesthetic

## File Structure

```
/
├── index.html                  # Main HTML file
├── assets/
│   ├── css/
│   │   ├── styles.css          # Main stylesheet
│   │   ├── dark-mode.css       # Dark mode styling
│   │   └── achievement-badges.css # Achievement badges styling
│   └── js/
│       ├── main.js             # Core functionality and access codes
│       ├── book-covers.js      # Book cover image handling
│       ├── dark-mode.js        # Dark mode functionality
│       └── achievement-badges.js # Achievement badges functionality
├── docs/
│   ├── user_faq.md             # User FAQ guide
│   ├── admin_guide.md          # Admin guide with access code management
│   ├── ui_fix_documentation.md # Documentation for UI fixes
│   ├── book_cover_investigation.md # Documentation for book cover fixes
│   └── achievement_badges_documentation.md # Documentation for achievement badges
└── README.md                   # This file
```

## Implementation Details

- **Access System**: Uses browser localStorage to remember authenticated users
- **Book Covers**: Fetches from Google Books API with Bookshop.org fallbacks
- **Progress Tracking**: Stores reading progress in browser localStorage
- **Responsive Design**: Adapts to all screen sizes with mobile-first approach

## Documentation

Several comprehensive guides are included:

1. **User FAQ** (`docs/user_faq.md`): Explains how to use the reading list, answers common questions, and provides troubleshooting tips for users

2. **Admin Guide** (`docs/admin_guide.md`): Provides detailed instructions for:
   - Managing and distributing access codes
   - Updating book information
   - Adding new books
   - Fixing book cover images
   - Troubleshooting common issues

3. **UI Fix Documentation** (`docs/ui_fix_documentation.md`): Details the fixes made to the user interface

4. **Book Cover Investigation** (`docs/book_cover_investigation.md`): Documents the investigation and fixes for book cover display issues

5. **Achievement Badges Documentation** (`docs/achievement_badges_documentation.md`): Explains the achievement badges feature:
   - Badge types and unlock criteria
   - Implementation details
   - User experience considerations
   - Technical implementation

## Access Information

- **Master Access Code:** luigi
- **Individual Access Codes:** 50 unique codes (see admin_guide.md for the complete list)

## Deployment

The website is designed to be deployed to any standard web hosting service. Simply upload all files maintaining the directory structure.

## Support

For any questions or issues, refer to the admin guide or contact the developer who implemented this solution.

---

*Created for Luigi's Bookshelf - August 2025*