                <div class="book-list">
                    <a class="book-entry" href="https://bookshop.org/a/111922/9780674237544" target="_blank">
                        <div class="book-cover">
                            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1520530416i/38210482.jpg" alt="The Ape that Understood the Universe cover">
                        </div>
                        <div class="book-details">
                            <h3 class="book-title">The Ape that Understood the Universe</h3>
                            <p class="book-author">by Steve Stewart-Williams</p>
                            <p class="book-summary">A compelling look at human behavior through evolutionary psychology and culture.</p>
                            <div class="book-meta">
                                <div class="rating-stars">★★★★★</div>
                                <input type="checkbox" class="book-checkbox" data-book="ape-universe" onclick="updateProgress()" aria-label="Mark as read">
                            </div>
                        </div>
                    </a>
                    <a class="book-entry" href="https://bookshop.org/a/111922/9780385495325" target="_blank">
                        <div class="book-cover">
                            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1320562005i/17994.jpg" alt="The Code Book cover">
                        </div>
                        <div class="book-details">
