<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi's Bookshelf: The Rated Edition</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/dark-mode.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Access Gate (Access Code Protection) -->
    <div id="access-gate">
        <h1>Luigi's Bookshelf: The Rated Edition</h1>
        <p>Enter your personal access code to view this curated collection</p>
        
        <input type="password" id="password-input" class="password-input" placeholder="Enter your access code" aria-label="Access Code">
        <button id="submit-button" class="submit-button">Access Reading List</button>
--
                        link.classList.remove('active');
                        if (link.getAttribute('href') === '#' + currentCategory) {
                            link.classList.add('active');
                        }
                    });
                }
            });
        });
    </script>
    <!-- Dark Mode JavaScript -->
    <script src="assets/js/dark-mode.js"></script>
</body>
</html>
