        <div id="progress-section">
            <p id="progress-text">Reading Progress: 0 of 18 books (0%)</p>
            <div id="progress-bar">
                <div id="progress-fill"></div>
            </div>
        </div>
        
        <!-- Ratings & Reviews Info -->
        <div id="ratings-info">
            <p>All ratings and reviews are by Luigi from his verified Goodreads account.</p>
        </div>
        
        <!-- Category Navigation - Sticky -->
        <div class="category-nav">
            <a href="#science-philosophy">Science & Philosophy</a>
            <a href="#memoir-biography">Memoir & Biography</a>
            <a href="#fiction">Fiction</a>
        </div>
        
        <!-- Book Categories -->
        <div class="book-categories">
