/* Comparison Page Styles */
:root {
    --color-primary: #2e4052;
    --color-secondary: #6d7993;
    --color-accent: #9b4c3e;
    --color-light: #f4f4f4;
    --color-cream: #f5f1e8;
    --color-dark: #333333;
    --color-white: #ffffff;
    
    --font-heading: 'Libre Baskerville', serif;
    --font-body: 'Source Sans Pro', sans-serif;
    
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.15);
}

body {
    font-family: var(--font-body);
    color: var(--color-dark);
    background-color: var(--color-light);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md);
}

header {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-lg) 0;
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    margin-top: 0;
    line-height: 1.3;
}

.comparison-section {
    margin-bottom: var(--spacing-xxl);
}

.comparison-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

@media (max-width: 768px) {
    .comparison-grid {
        grid-template-columns: 1fr;
    }
}

.comparison-card {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.comparison-header {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-md);
    text-align: center;
}

.original .comparison-header {
    background-color: #2c5530;
}

.redesigned .comparison-header {
    background-color: var(--color-primary);
}

.comparison-content {
    padding: var(--spacing-md);
}

.comparison-image {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
}

.iframe-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.btn {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    text-decoration: none;
    margin-top: var(--spacing-md);
    transition: background-color 0.2s ease;
}

.btn:hover {
    background-color: var(--color-accent);
}

.feature-list {
    list-style-type: none;
    padding: 0;
}

.feature-list li {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid #eee;
}

.feature-list li:last-child {
    border-bottom: none;
}

.color-swatch {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: var(--spacing-xs);
    vertical-align: middle;
}

.footer {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: var(--color-primary);
    color: var(--color-white);
}