/* Luigi's Legal Fund Bookshop Reading List - Redesigned CSS */
:root {
    /* Barnes & Noble inspired color palette */
    --color-primary: #2e4052;     /* Dark blue-gray for primary elements */
    --color-secondary: #6d7993;   /* Medium blue-gray for secondary elements */
    --color-accent: #9b4c3e;      /* Rustic red for accents and highlights */
    --color-light: #f4f4f4;       /* Light gray for backgrounds */
    --color-cream: #f5f1e8;       /* Cream color for book sections */
    --color-dark: #333333;        /* Dark gray for text */
    --color-white: #ffffff;       /* White for contrast elements */
    --color-gold: #c0a062;        /* Gold for exclusive elements */
    
    /* Typography */
    --font-heading: 'Libre Baskerville', serif;
    --font-body: 'Source Sans Pro', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.15);
}

/* Base styles */
body {
    font-family: var(--font-body);
    color: var(--color-dark);
    background-color: var(--color-light);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    margin-top: 0;
    line-height: 1.3;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--color-accent);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header - Now Sticky */
.header {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-md);
}

.header-title h1 {
    margin: 0;
    font-size: 1.8rem;
}

.header-title p {
    margin: var(--spacing-xs) 0 0;
    opacity: 0.8;
}

.header-links {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.header-links a {
    color: var(--color-white);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    transition: background-color 0.2s ease;
}

.header-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Member Badge */
.member-badge {
    background-color: var(--color-gold);
    color: var(--color-dark);
    font-size: 0.7rem;
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    box-shadow: var(--shadow-sm);
    display: none; /* Hidden by default, shown after authentication */
}

/* Progress Section - Now Sticky */
#progress-section {
    background-color: var(--color-cream);
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: calc(73px + var(--spacing-lg) * 2); /* Height of header + padding */
    z-index: 99;
    box-shadow: var(--shadow-sm);
}

/* Ratings Info Section */
#ratings-info {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-lg);
    text-align: center;
    font-style: italic;
    font-size: 0.9rem;
}

#ratings-info p {
    margin: 0;
}

#progress-text {
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

#progress-bar {
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

#progress-fill {
    height: 100%;
    background-color: var(--color-accent);
    width: 0%;
    transition: width 0.5s ease;
}

/* Access Gate */
#access-gate {
    max-width: 500px;
    margin: var(--spacing-xxl) auto;
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    text-align: center;
}

#access-gate h1 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

#access-gate p {
    color: var(--color-secondary);
    margin-bottom: var(--spacing-lg);
}

.password-input {
    display: block;
    width: 80%; /* Reduced from 100% to create some margin space */
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    margin-left: auto; /* Center the input box */
    margin-right: auto; /* Center the input box */
    border: 1px solid #ddd;
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
}

.submit-button {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.submit-button:hover {
    background-color: var(--color-accent);
}

#message-box {
    margin-top: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
}

#message-box.error {
    background-color: #ffebee;
    color: #c62828;
}

#message-box.success {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.access-note {
    margin-top: var(--spacing-lg);
    font-size: 0.85rem;
    color: var(--color-secondary);
    font-style: italic;
    border-top: 1px solid #eee;
    padding-top: var(--spacing-md);
}

/* Main Content */
.passport-booklet {
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    margin: var(--spacing-xl) auto;
    max-width: 1000px;
    display: none;
}

/* Book Categories - Add padding to account for sticky elements */
.book-categories {
    padding: var(--spacing-lg);
    padding-top: calc(var(--spacing-lg) + 60px); /* Extra padding to account for sticky elements */
}

.category-title {
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-accent);
    padding-bottom: var(--spacing-sm);
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    scroll-margin-top: 150px; /* Ensures when scrolling to anchors, content isn't hidden under sticky header */
}

.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

/* Book Entry */
.book-entry {
    display: flex;
    flex-direction: column;
    background-color: var(--color-cream);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.book-entry:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.book-cover {
    position: relative;
    height: 280px;
    overflow: hidden;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-cover img {
    width: auto;
    height: 100%;
    max-width: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.book-entry:hover .book-cover img {
    transform: scale(1.05);
}

/* Book cover loading and fallback states */
.book-cover::before {
    content: attr(data-title);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-family: var(--font-heading);
    color: var(--color-secondary);
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.book-cover.loading::before {
    content: "Loading...";
    opacity: 0.7;
    background-color: var(--color-cream);
}

.book-cover img[src=""], 
.book-cover img:not([src]) {
    opacity: 0;
}

.book-cover img[src=""] + .book-cover::before, 
.book-cover img:not([src]) + .book-cover::before,
.book-cover.no-cover::before {
    opacity: 1;
    background-color: var(--color-cream);
    content: attr(data-title);
    font-weight: bold;
}

.book-details {
    padding: var(--spacing-md);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.book-title {
    font-size: 1.2rem;
    margin: 0 0 var(--spacing-xs);
    color: var(--color-primary);
}

.book-author {
    font-size: 0.9rem;
    margin: 0 0 var(--spacing-md);
    color: var(--color-secondary);
}

.book-summary {
    font-size: 0.95rem;
    margin: 0 0 var(--spacing-md);
    flex-grow: 1;
}

.book-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.rating-stars {
    color: var(--color-accent);
    font-size: 0.9rem;
}

.book-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Luigi's Review */
.book-review {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: rgba(155, 76, 62, 0.05);
    border-left: 3px solid var(--color-accent);
    font-style: italic;
    color: var(--color-secondary);
    position: relative;
}

.book-review::before {
    content: '"';
    font-family: var(--font-heading);
    font-size: 2.5rem;
    position: absolute;
    top: -10px;
    left: 5px;
    color: var(--color-accent);
    opacity: 0.2;
}

/* User Welcome */
#user-welcome {
    background-color: var(--color-cream);
    padding: var(--spacing-md) var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    display: none;
    position: relative;
    z-index: 98;
}

/* Footer */
.footer {
    text-align: center;
    padding: var(--spacing-lg);
    color: var(--color-secondary);
    font-size: 0.9rem;
}

.exclusivity-note {
    margin-top: var(--spacing-md);
    font-size: 0.8rem;
    font-style: italic;
    color: var(--color-secondary);
    opacity: 0.8;
}

/* Category Navigation - Sticky */
.category-nav {
    background-color: var(--color-secondary);
    padding: var(--spacing-sm) var(--spacing-lg);
    position: sticky;
    top: calc(73px + var(--spacing-lg) * 2 + 60px); /* Header + progress bar height */
    z-index: 98;
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.category-nav a {
    color: var(--color-white);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    transition: background-color 0.2s ease;
    font-weight: 600;
}

.category-nav a:hover,
.category-nav a.active {
    background-color: var(--color-accent);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        padding: var(--spacing-md);
    }
    
    .header-links {
        margin-top: var(--spacing-md);
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .book-list {
        grid-template-columns: 1fr;
    }
    
    #progress-section {
        top: calc(110px + var(--spacing-md) * 2); /* Adjusted for smaller header */
    }
    
    .category-nav {
        top: calc(110px + var(--spacing-md) * 2 + 60px); /* Adjusted for smaller header + progress bar */
        flex-wrap: wrap;
    }
    
    .member-badge {
        margin-top: var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .header-links {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .book-entry {
        flex-direction: column;
    }
    
    .book-cover {
        width: 100%;
        height: 180px;
    }
    
    .category-nav {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-xs);
    }
}