/* Achievement Badges Styles for Luigi's Bookshelf */

.achievements-section {
    background-color: var(--color-cream);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

body.dark-mode .achievements-section {
    background-color: #2a2a2a;
    color: var(--color-cream);
}

.achievements-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.achievements-title {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.5rem;
    margin: 0;
    color: var(--color-primary);
}

body.dark-mode .achievements-title {
    color: var(--color-cream);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .achievements-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
    }
}

.achievement-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 12px 10px;
    border-radius: 8px;
    background-color: #f9f6f0;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.05);
}

.achievement-badge.locked {
    filter: grayscale(100%);
    opacity: 0.6;
}

.achievement-badge:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

body.dark-mode .achievement-badge {
    background-color: #333;
    border-color: rgba(255,255,255,0.1);
}

@media (max-width: 768px) {
    .achievement-badge {
        padding: 8px 6px;
    }
    
    .achievement-badge:hover {
        transform: none;
    }
}

.badge-icon {
    font-size: 2rem;
    margin-bottom: 8px;
    line-height: 1;
}

.badge-name {
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 0.85rem;
    line-height: 1.2;
}

.badge-description {
    font-size: 0.75rem;
    color: #666;
    line-height: 1.3;
}

body.dark-mode .badge-description {
    color: #aaa;
}

@media (max-width: 768px) {
    .badge-icon {
        font-size: 1.75rem;
        margin-bottom: 6px;
    }
    
    .badge-name {
        font-size: 0.8rem;
        margin-bottom: 3px;
    }
    
    .badge-description {
        font-size: 0.7rem;
    }
}

.badge-lock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: rgba(0,0,0,0.3);
    background-color: rgba(0,0,0,0.05);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body.dark-mode .badge-lock {
    color: rgba(255,255,255,0.3);
    background-color: rgba(255,255,255,0.05);
}

@media (max-width: 768px) {
    .badge-lock {
        font-size: 1.25rem;
        width: 32px;
        height: 32px;
    }
}

.achievement-unlocked {
    background-color: #f8f4e3;
    border: 1px solid var(--color-gold);
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.2);
}

body.dark-mode .achievement-unlocked {
    background-color: #3a3a2a;
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.15);
}

.achievement-unlocked::after {
    content: "✓";
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: var(--color-gold);
    color: white;
    width: 16px;
    height: 16px;
    font-size: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .achievement-unlocked::after {
        width: 14px;
        height: 14px;
        font-size: 9px;
        top: 6px;
        right: 6px;
    }
}

.new-badge-notification {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--color-accent);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.achievements-toggle {
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.achievements-toggle:hover {
    background-color: var(--color-accent);
}

body.dark-mode .achievements-toggle {
    background-color: var(--color-gold);
    color: #1a1a1a;
}

.achievements-content {
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.achievements-content.collapsed {
    max-height: 0;
}

.achievements-content.expanded {
    max-height: 1000px;
}