<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi's Bookshelf Accessibility Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        h2 {
            color: #444;
            margin-top: 30px;
        }
        .test-section {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .test-item {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #eee;
        }
        .test-result {
            font-weight: bold;
            margin-top: 5px;
        }
        .pass {
            color: green;
        }
        .fail {
            color: red;
        }
        button {
            padding: 8px 15px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #357ae8;
        }
        .controls {
            margin: 20px 0;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <h1>Luigi's Bookshelf Accessibility Test</h1>
    
    <div class="controls">
        <button id="load-iframe">Load Luigi's Bookshelf in iframe</button>
        <button id="run-tests">Run Accessibility Tests</button>
    </div>
    
    <div id="iframe-container" style="display: none;">
        <h2>Website Preview</h2>
        <iframe id="site-iframe" style="width: 100%; height: 500px; border: 1px solid #ddd;"></iframe>
    </div>
    
    <div id="test-results">
        <h2>Test Results</h2>
        
        <div class="test-section">
            <h3>Accessibility Toolbar</h3>
            <div class="test-item">
                <div>Accessibility toolbar toggle button exists</div>
                <div class="test-result" id="toolbar-exists">Not tested</div>
            </div>
            <div class="test-item">
                <div>High contrast mode functions correctly</div>
                <div class="test-result" id="high-contrast">Not tested</div>
            </div>
            <div class="test-item">
                <div>Text resizing options work</div>
                <div class="test-result" id="text-resize">Not tested</div>
            </div>
            <div class="test-item">
                <div>Dyslexia font option available</div>
                <div class="test-result" id="dyslexia-font">Not tested</div>
            </div>
        </div>
        
        <div class="test-section">
            <h3>ARIA Attributes</h3>
            <div class="test-item">
                <div>Navigation has proper ARIA roles</div>
                <div class="test-result" id="nav-aria">Not tested</div>
            </div>
            <div class="test-item">
                <div>Book entries have proper ARIA attributes</div>
                <div class="test-result" id="book-aria">Not tested</div>
            </div>
            <div class="test-item">
                <div>Form controls have proper labels</div>
                <div class="test-result" id="form-labels">Not tested</div>
            </div>
        </div>
        
        <div class="test-section">
            <h3>Keyboard Navigation</h3>
            <div class="test-item">
                <div>Skip to content link exists</div>
                <div class="test-result" id="skip-link">Not tested</div>
            </div>
            <div class="test-item">
                <div>Focus indicators are visible</div>
                <div class="test-result" id="focus-visible">Not tested</div>
            </div>
            <div class="test-item">
                <div>All interactive elements are keyboard accessible</div>
                <div class="test-result" id="keyboard-access">Not tested</div>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('load-iframe').addEventListener('click', function() {
            const container = document.getElementById('iframe-container');
            const iframe = document.getElementById('site-iframe');
            
            container.style.display = 'block';
            iframe.src = 'luigi_latest/index.html';
        });
        
        document.getElementById('run-tests').addEventListener('click', function() {
            const iframe = document.getElementById('site-iframe');
            if (!iframe.src) {
                alert('Please load the website first');
                return;
            }
            
            // Wait for iframe to load
            iframe.onload = function() {
                runAccessibilityTests(iframe);
            };
            
            if (iframe.contentDocument && iframe.contentDocument.readyState === 'complete') {
                runAccessibilityTests(iframe);
            }
        });
        
        function runAccessibilityTests(iframe) {
            const doc = iframe.contentDocument || iframe.contentWindow.document;
            
            // Test accessibility toolbar
            const toolbarToggle = doc.querySelector('.accessibility-toolbar-toggle');
            setTestResult('toolbar-exists', toolbarToggle !== null);
            
            // Test high contrast mode
            const highContrastButton = doc.querySelector('[data-mode="high-contrast"]');
            setTestResult('high-contrast', highContrastButton !== null);
            
            // Test text resizing
            const textSizeButtons = doc.querySelectorAll('[data-size]');
            setTestResult('text-resize', textSizeButtons.length > 0);
            
            // Test dyslexia font
            const dyslexiaButton = doc.querySelector('[data-font="dyslexia"]');
            setTestResult('dyslexia-font', dyslexiaButton !== null);
            
            // Test navigation ARIA
            const nav = doc.querySelector('[role="navigation"]');
            setTestResult('nav-aria', nav !== null);
            
            // Test book entries ARIA
            const bookEntries = doc.querySelectorAll('[role="listitem"]');
            setTestResult('book-aria', bookEntries.length > 0);
            
            // Test form controls
            const formControls = doc.querySelectorAll('input[aria-label], button[aria-label]');
            setTestResult('form-labels', formControls.length > 0);
            
            // Test skip link
            const skipLink = doc.querySelector('.skip-to-content');
            setTestResult('skip-link', skipLink !== null);
            
            // Test focus indicators
            const focusStyle = getComputedStyle(doc.documentElement).getPropertyValue('--focus-outline') || 
                               doc.querySelector('.enhanced-focus') !== null;
            setTestResult('focus-visible', focusStyle !== null);
            
            // Test keyboard accessibility
            const interactiveElements = doc.querySelectorAll('a, button, input, select, textarea, [tabindex]');
            let keyboardAccessible = true;
            interactiveElements.forEach(el => {
                if (el.tabIndex < 0 && !el.disabled && el.style.display !== 'none') {
                    keyboardAccessible = false;
                }
            });
            setTestResult('keyboard-access', keyboardAccessible);
        }
        
        function setTestResult(id, passed) {
            const element = document.getElementById(id);
            if (passed) {
                element.textContent = 'PASS';
                element.className = 'test-result pass';
            } else {
                element.textContent = 'FAIL';
                element.className = 'test-result fail';
            }
        }
    </script>
</body>
</html>