<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi's Bookshop Redesign Comparison</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/comparison.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Luigi's Legal Fund Bookshop</h1>
            <p>Website Redesign Comparison</p>
        </div>
    </header>
    
    <div class="container">
        <section class="comparison-section">
            <h2>Live Preview Comparison</h2>
            <p>Compare the original and redesigned websites side by side. The password for both versions is "luigi".</p>
            
            <div class="comparison-grid">
                <div class="comparison-card original">
                    <div class="comparison-header">
                        <h3>Original Design</h3>
                    </div>
                    <div class="iframe-container">
                        <iframe class="responsive-iframe" src="index.html"></iframe>
                    </div>
                    <div class="comparison-content">
                        <a href="index.html" target="_blank" class="btn">Open in New Tab</a>
                    </div>
                </div>
                
                <div class="comparison-card redesigned">
                    <div class="comparison-header">
                        <h3>Redesigned Version</h3>
                    </div>
                    <div class="iframe-container">
                        <iframe class="responsive-iframe" src="index.corrected.html"></iframe>
                    </div>
                    <div class="comparison-content">
                        <a href="index.corrected.html" target="_blank" class="btn">Open in New Tab</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="comparison-section">
            <h2>Key Design Improvements</h2>
            
            <div class="comparison-grid">
                <div class="comparison-card">
                    <div class="comparison-header">
                        <h3>Color Scheme</h3>
                    </div>
                    <div class="comparison-content">
                        <h4>Original</h4>
                        <ul class="feature-list">
                            <li><span class="color-swatch" style="background-color: #2c5530;"></span> Dark Green (#2c5530)</li>
                            <li><span class="color-swatch" style="background-color: #739e82;"></span> Mid Green (#739e82)</li>
                            <li><span class="color-swatch" style="background-color: #e0e0e0;"></span> Cream (#e0e0e0)</li>
                            <li><span class="color-swatch" style="background-color: #ffffff;"></span> White (#ffffff)</li>
                        </ul>
                        
                        <h4>Redesigned</h4>
                        <ul class="feature-list">
                            <li><span class="color-swatch" style="background-color: #2e4052;"></span> Primary Blue-Gray (#2e4052)</li>
                            <li><span class="color-swatch" style="background-color: #6d7993;"></span> Secondary Blue-Gray (#6d7993)</li>
                            <li><span class="color-swatch" style="background-color: #9b4c3e;"></span> Accent Red (#9b4c3e)</li>
                            <li><span class="color-swatch" style="background-color: #f4f4f4;"></span> Light Gray (#f4f4f4)</li>
                            <li><span class="color-swatch" style="background-color: #f5f1e8;"></span> Cream (#f5f1e8)</li>
                        </ul>
                    </div>
                </div>
                
                <div class="comparison-card">
                    <div class="comparison-header">
                        <h3>Typography</h3>
                    </div>
                    <div class="comparison-content">
                        <h4>Original</h4>
                        <ul class="feature-list">
                            <li style="font-family: 'Playfair Display', serif;">Playfair Display (single font for all text)</li>
                            <li>Limited typographic hierarchy</li>
                            <li>Inconsistent text sizing</li>
                        </ul>
                        
                        <h4>Redesigned</h4>
                        <ul class="feature-list">
                            <li style="font-family: 'Libre Baskerville', serif;">Libre Baskerville (for headings)</li>
                            <li style="font-family: 'Source Sans Pro', sans-serif;">Source Sans Pro (for body text)</li>
                            <li>Improved typographic hierarchy</li>
                            <li>Better readability with optimized line heights</li>
                            <li>Consistent text sizing using variables</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="comparison-grid">
                <div class="comparison-card">
                    <div class="comparison-header">
                        <h3>Layout</h3>
                    </div>
                    <div class="comparison-content">
                        <h4>Original</h4>
                        <ul class="feature-list">
                            <li>Linear layout with books in a single column</li>
                            <li>Simple list-like presentation</li>
                            <li>Limited visual hierarchy</li>
                            <li>Basic responsive design</li>
                        </ul>
                        
                        <h4>Redesigned</h4>
                        <ul class="feature-list">
                            <li>Card-based grid layout for books</li>
                            <li>Responsive design that adapts to different screen sizes</li>
                            <li>Clear visual hierarchy with improved spacing</li>
                            <li>Better organization of content sections</li>
                            <li>Enhanced mobile experience</li>
                        </ul>
                    </div>
                </div>
                
                <div class="comparison-card">
                    <div class="comparison-header">
                        <h3>Book Presentation</h3>
                    </div>
                    <div class="comparison-content">
                        <h4>Original</h4>
                        <ul class="feature-list">
                            <li>Small book cover images</li>
                            <li>Text-heavy design</li>
                            <li>Side-by-side layout of cover and details</li>
                            <li>Limited visual appeal</li>
                        </ul>
                        
                        <h4>Redesigned</h4>
                        <ul class="feature-list">
                            <li>Larger, more prominent book cover images</li>
                            <li>Card-based design with hover effects</li>
                            <li>Vertical layout with cover image at top</li>
                            <li>Cleaner presentation of book details</li>
                            <li>Visual separation between books</li>
                            <li>Interactive elements with hover states</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="comparison-section">
            <h2>Preserved Content & Functionality</h2>
            <p>All original content and functionality has been preserved in the redesign:</p>
            
            <div class="comparison-grid">
                <div class="comparison-card">
                    <div class="comparison-header">
                        <h3>User Features</h3>
                    </div>
                    <div class="comparison-content">
                        <ul class="feature-list">
                            <li>Password protection (password: "luigi")</li>
                            <li>Reading progress tracking</li>
                            <li>Book categorization (Science & Philosophy, Memoir & Biography, Fiction)</li>
                            <li>Welcome message for returning users</li>
                            <li>Last visit date tracking</li>
                        </ul>
                    </div>
                </div>
                
                <div class="comparison-card">
                    <div class="comparison-header">
                        <h3>Content Preservation</h3>
                    </div>
                    <div class="comparison-content">
                        <ul class="feature-list">
                            <li>All 18 original books with exact same details</li>
                            <li>Original book titles, authors, descriptions, and ratings</li>
                            <li>Original affiliate links to bookshop.org</li>
                            <li>Original book cover images</li>
                            <li>Original rating system</li>
                            <li>Original book categories and organization</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="comparison-section">
            <h2>Book Categories</h2>
            <p>The redesign maintains the exact same book categories and content:</p>
            
            <div class="comparison-grid">
                <div class="comparison-card">
                    <div class="comparison-header">
                        <h3>Science & Philosophy (9 books)</h3>
                    </div>
                    <div class="comparison-content">
                        <ul class="feature-list">
                            <li>The Ape that Understood the Universe</li>
                            <li>The Code Book</li>
                            <li>Dollars and Sense</li>
                            <li>Everybody Lies</li>
                            <li>Freakonomics</li>
                            <li>Outliers</li>
                            <li>Predictably Irrational</li>
                            <li>Sapiens</li>
                            <li>What's Our Problem?</li>
                        </ul>
                    </div>
                </div>
                
                <div class="comparison-card">
                    <div class="comparison-header">
                        <h3>Memoir & Biography (5 books)</h3>
                    </div>
                    <div class="comparison-content">
                        <ul class="feature-list">
                            <li>Born a Crime</li>
                            <li>Elon Musk</li>
                            <li>Hillbilly Elegy</li>
                            <li>Professional Idiot</li>
                            <li>Shoe Dog</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="comparison-grid">
                <div class="comparison-card">
                    <div class="comparison-header">
                        <h3>Fiction (4 books)</h3>
                    </div>
                    <div class="comparison-content">
                        <ul class="feature-list">
                            <li>Brave New World</li>
                            <li>Do Androids Dream of Electric Sheep?</li>
                            <li>1984</li>
                            <li>Animal Farm</li>
                        </ul>
                    </div>
                </div>
                
                <div class="comparison-card">
                    <div class="comparison-header">
                        <h3>Technical Improvements</h3>
                    </div>
                    <div class="comparison-content">
                        <ul class="feature-list">
                            <li>Separated CSS into its own file</li>
                            <li>Separated JavaScript into its own file</li>
                            <li>Better organized HTML structure</li>
                            <li>Use of CSS variables for consistent styling</li>
                            <li>Better naming conventions</li>
                            <li>More comprehensive responsive design</li>
                            <li>Improved accessibility</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="comparison-section">
            <h2>Implementation Guide</h2>
            <p>To implement the redesign:</p>
            
            <ol>
                <li>Replace the original index.html with the redesigned version (index.corrected.html)</li>
                <li>Ensure the assets directory with CSS and JS files is properly uploaded</li>
                <li>Test all functionality after deployment</li>
            </ol>
            
            <p>The redesigned website consists of the following files:</p>
            <ul>
                <li><strong>index.corrected.html</strong> - Main HTML file (to be renamed to index.html)</li>
                <li><strong>assets/css/styles.css</strong> - Main stylesheet</li>
                <li><strong>assets/js/main.js</strong> - JavaScript functionality</li>
            </ul>
        </section>
    </div>
    
    <footer class="footer">
        <div class="container">
            <p>© 2025 Luigi's Legal Fund Bookshop. All affiliate links support Luigi's legal defense fund.</p>
        </div>
    </footer>
</body>
</html>