<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi's Legal Fund Bookshop Reading List</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Access Gate (Password Protection) -->
    <div id="access-gate">
        <h1>Luigi's Legal Fund Bookshop</h1>
        <p>Enter the password to access the curated reading list</p>
        
        <input type="password" id="password-input" class="password-input" placeholder="Enter password" aria-label="Password">
        <button id="submit-button" class="submit-button">Access Reading List</button>
        
        <div id="message-box" style="display: none;"></div>
    </div>
    
    <!-- User Welcome Message (Shows after login) -->
    <div id="user-welcome">
        <p id="welcome-message">Welcome to Luigi's reading list!</p>
    </div>
    
    <!-- Main Content (Hidden until password entered) -->
    <div class="passport-booklet" id="passport-content">
        <!-- Header - Sticky -->
        <div class="header">
            <div class="header-title">
                <h1>Luigi's Legal Fund Bookshop</h1>
                <p>Curated Reading List</p>
            </div>
            <div class="header-links">
                <a href="https://bookshop.org/shop/luigislegalfund" target="_blank">Visit Bookshop</a>
                <a href="https://twitter.com/LuigiLegal" target="_blank">Twitter</a>
            </div>
        </div>
        
        <!-- Progress Tracking - Sticky -->
        <div id="progress-section">
            <p id="progress-text">Reading Progress: 0 of 18 books (0%)</p>
            <div id="progress-bar">
                <div id="progress-fill"></div>
            </div>
        </div>
        
        <!-- Category Navigation - Sticky -->
        <div class="category-nav">
            <a href="#science-philosophy">Science & Philosophy</a>
            <a href="#memoir-biography">Memoir & Biography</a>
            <a href="#fiction">Fiction</a>
        </div>
        
        <!-- Book Categories -->
        <div class="book-categories">
            <!-- Science & Philosophy -->
            <h2 id="science-philosophy" class="category-title">Science & Philosophy</h2>
            <div class="book-list">
                <!-- Book 1 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780674237544" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1520530416i/38210482.jpg" alt="The Ape that Understood the Universe cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">The Ape that Understood the Universe</h3>
                        <p class="book-author">by Steve Stewart-Williams</p>
                        <p class="book-summary">A compelling look at human behavior through evolutionary psychology and culture.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="ape-universe" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                        <div class="book-review">This book fundamentally changed how I understand human behavior. A must-read for anyone interested in why we are the way we are.</div>
                    </div>
                </a>
                
                <!-- Book 2 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780385495325" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1320562005i/17994.jpg" alt="The Code Book cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">The Code Book</h3>
                        <p class="book-author">by Simon Singh</p>
                        <p class="book-summary">An engaging history of cryptography from ancient ciphers to quantum encryption.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="code-book" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 3 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780062651204" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1497639002i/30231791.jpg" alt="Dollars and Sense cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Dollars and Sense</h3>
                        <p class="book-author">by Dan Ariely & Jeff Kreisler</p>
                        <p class="book-summary">How we misthink money and how to spend smarter.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★☆☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="dollars-sense" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 4 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780062390851" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1483134770i/28512671.jpg" alt="Everybody Lies cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Everybody Lies</h3>
                        <p class="book-author">by Seth Stephens-Davidowitz</p>
                        <p class="book-summary">What the Internet reveals about who we really are.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="everybody-lies" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                        <div class="book-review">The data doesn't lie, even when we do. This book opened my eyes to how our online behavior reveals our true selves.</div>
                    </div>
                </a>
                
                <!-- Book 5 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780060731335" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1550695614i/1202.jpg" alt="Freakonomics cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Freakonomics</h3>
                        <p class="book-author">by Steven D. Levitt & Stephen J. Dubner</p>
                        <p class="book-summary">A rogue economist explores the hidden side of everything.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★☆☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="freakonomics" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 6 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780316017930" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1344266315i/3228917.jpg" alt="Outliers cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Outliers</h3>
                        <p class="book-author">by Malcolm Gladwell</p>
                        <p class="book-summary">The story of success and what makes high-achievers different.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★☆☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="outliers" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 7 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780061353246" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1166570687i/1713426.jpg" alt="Predictably Irrational cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Predictably Irrational</h3>
                        <p class="book-author">by Dan Ariely</p>
                        <p class="book-summary">The hidden forces that shape our decisions.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="predictably-irrational" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                        <div class="book-review">Ariely brilliantly exposes the predictable patterns in our seemingly irrational choices. Changed how I approach decision-making entirely.</div>
                    </div>
                </a>
                
                <!-- Book 8 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780062316097" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1420585954i/23692271.jpg" alt="Sapiens cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Sapiens</h3>
                        <p class="book-author">by Yuval Noah Harari</p>
                        <p class="book-summary">A brief history of humankind, from the Stone Age to the present.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="sapiens" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                        <div class="book-review">If you read only one book about human history, make it this one. Harari's insights are nothing short of revolutionary.</div>
                    </div>
                </a>
                
                <!-- Book 9 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780593418376" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1659535985i/61539416.jpg" alt="What's Our Problem? cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">What's Our Problem?</h3>
                        <p class="book-author">by Tim Urban</p>
                        <p class="book-summary">A self-help book for societies about thinking clearly in confusing times.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="whats-our-problem" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                        <div class="book-review">I believe this book will go down in history as one of the most important philosophical texts of the early 21st century.</div>
                    </div>
                </a>
            </div>
            
            <!-- Memoir & Biography -->
            <h2 id="memoir-biography" class="category-title">Memoir & Biography</h2>
            <div class="book-list">
                <!-- Book 10 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780399588174" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1473867911i/29780253.jpg" alt="Born a Crime cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Born a Crime</h3>
                        <p class="book-author">by Trevor Noah</p>
                        <p class="book-summary">Stories from a South African childhood during and after apartheid.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="born-crime" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                        <div class="book-review">Noah's storytelling is masterful. His journey from apartheid South Africa to global success is both heartbreaking and inspiring.</div>
                    </div>
                </a>
                
                <!-- Book 11 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780062301239" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1518291452i/25541028.jpg" alt="Elon Musk cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Elon Musk</h3>
                        <p class="book-author">by Ashlee Vance</p>
                        <p class="book-summary">Tesla, SpaceX, and the quest for a fantastic future.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="elon-musk" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                        <div class="book-review">Love him or hate him, Musk's vision and determination are undeniable. This biography captures his brilliance and flaws perfectly.</div>
                    </div>
                </a>
                
                <!-- Book 12 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780062300546" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1463569814i/27161156.jpg" alt="Hillbilly Elegy cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Hillbilly Elegy</h3>
                        <p class="book-author">by J.D. Vance</p>
                        <p class="book-summary">A memoir of a family and culture in crisis.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★☆☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="hillbilly-elegy" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 13 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9781401324513" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1320562332i/11286394.jpg" alt="Professional Idiot cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Professional Idiot</h3>
                        <p class="book-author">by Stephen "Steve-O" Glover</p>
                        <p class="book-summary">A memoir from the Jackass star.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="professional-idiot" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                        <div class="book-review">Surprisingly profound. Steve-O's journey through addiction and recovery is raw, honest, and unexpectedly moving.</div>
                    </div>
                </a>
                
                <!-- Book 14 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9781501135927" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1457284880i/27220736.jpg" alt="Shoe Dog cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Shoe Dog</h3>
                        <p class="book-author">by Phil Knight</p>
                        <p class="book-summary">A memoir by the creator of Nike.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="shoe-dog" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                        <div class="book-review">The best business memoir I've ever read. Knight's storytelling is as compelling as Nike's journey from startup to global icon.</div>
                    </div>
                </a>
            </div>
            
            <!-- Fiction -->
            <h2 id="fiction" class="category-title">Fiction</h2>
            <div class="book-list">
                <!-- Book 15 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780060850524" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1575509280i/5129.jpg" alt="Brave New World cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Brave New World</h3>
                        <p class="book-author">by Aldous Huxley</p>
                        <p class="book-summary">A classic dystopian novel about a controlled society.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="brave-new-world" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                        <div class="book-review">More prophetic than Orwell. Huxley's vision of a society controlled through pleasure rather than pain feels eerily prescient today.</div>
                    </div>
                </a>
                
                <!-- Book 16 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780345404473" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1560090007i/7082.jpg" alt="Do Androids Dream of Electric Sheep? cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Do Androids Dream of Electric Sheep?</h3>
                        <p class="book-author">by Philip K. Dick</p>
                        <p class="book-summary">A sci-fi classic exploring what it means to be human.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="androids-dream" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 17 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780451524935" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1532714506i/40961427.jpg" alt="1984 cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">1984</h3>
                        <p class="book-author">by George Orwell</p>
                        <p class="book-summary">The ultimate dystopian novel about surveillance and control.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="1984" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                        <div class="book-review">Essential reading for understanding the dangers of totalitarianism. Orwell's warnings remain as relevant today as ever.</div>
                    </div>
                </a>
                
                <!-- Book 18 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780486284736" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1424037542i/7613.jpg" alt="Animal Farm cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Animal Farm</h3>
                        <p class="book-author">by George Orwell</p>
                        <p class="book-summary">A political allegory about revolution and corruption.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="animal-farm" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p>© 2025 Luigi's Legal Fund Bookshop. All affiliate links support Luigi's legal defense fund.</p>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
    
    <!-- Additional JavaScript for category navigation highlighting -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get all category navigation links
            const categoryLinks = document.querySelectorAll('.category-nav a');
            
            // Add click event listeners to highlight active category
            categoryLinks.forEach(link => {
                link.addEventListener('click', function() {
                    // Remove active class from all links
                    categoryLinks.forEach(l => l.classList.remove('active'));
                    // Add active class to clicked link
                    this.classList.add('active');
                });
            });
            
            // Highlight active category based on scroll position
            window.addEventListener('scroll', function() {
                const scrollPosition = window.scrollY;
                
                // Get all category sections
                const categories = document.querySelectorAll('.category-title');
                
                // Find the current visible category
                let currentCategory = '';
                categories.forEach(category => {
                    const sectionTop = category.offsetTop;
                    if (scrollPosition >= sectionTop - 200) {
                        currentCategory = category.id;
                    }
                });
                
                // Update active link
                if (currentCategory) {
                    categoryLinks.forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === '#' + currentCategory) {
                            link.classList.add('active');
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>