<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi's Legal Fund Bookshop Reading List</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Access Gate (Password Protection) -->
    <div id="access-gate">
        <h1>Luigi's Legal Fund Bookshop</h1>
        <p>Enter the password to access the curated reading list</p>
        
        <input type="password" id="password-input" class="password-input" placeholder="Enter password" aria-label="Password">
        <button id="submit-button" class="submit-button">Access Reading List</button>
        
        <div id="message-box" style="display: none;"></div>
    </div>
    
    <!-- User Welcome Message (Shows after login) -->
    <div id="user-welcome">
        <p id="welcome-message">Welcome to Luigi's reading list!</p>
    </div>
    
    <!-- Main Content (Hidden until password entered) -->
    <div class="passport-booklet" id="passport-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>Luigi's Legal Fund Bookshop</h1>
                <p>Curated Reading List</p>
            </div>
            <div class="header-links">
                <a href="https://bookshop.org/shop/luigislegalfund" target="_blank">Visit Bookshop</a>
                <a href="https://twitter.com/LuigiLegal" target="_blank">Twitter</a>
            </div>
        </div>
        
        <!-- Progress Tracking -->
        <div id="progress-section">
            <p id="progress-text">Reading Progress: 0 of 20 books (0%)</p>
            <div id="progress-bar">
                <div id="progress-fill"></div>
            </div>
        </div>
        
        <!-- Book Categories -->
        <div class="book-categories">
            <!-- Science & Philosophy -->
            <h2 class="category-title">Science & Philosophy</h2>
            <div class="book-list">
                <!-- Book 1 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780674237544" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1520530416i/38210482.jpg" alt="The Ape that Understood the Universe cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">The Ape that Understood the Universe</h3>
                        <p class="book-author">by Steve Stewart-Williams</p>
                        <p class="book-summary">A compelling look at human behavior through evolutionary psychology and culture.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="ape-universe" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 2 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780385495325" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1320562005i/17994.jpg" alt="The Code Book cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">The Code Book</h3>
                        <p class="book-author">by Simon Singh</p>
                        <p class="book-summary">A fascinating history of cryptography and its impact on world events.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="code-book" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 3 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780465050659" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1442151248i/25897895.jpg" alt="Gödel, Escher, Bach cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Gödel, Escher, Bach</h3>
                        <p class="book-author">by Douglas Hofstadter</p>
                        <p class="book-summary">An exploration of cognition, consciousness, and the nature of intelligence.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="godel-escher-bach" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 4 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780143127796" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1415594729i/23463279.jpg" alt="Sapiens cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Sapiens</h3>
                        <p class="book-author">by Yuval Noah Harari</p>
                        <p class="book-summary">A brief history of humankind, from the Stone Age to the present.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="sapiens" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 5 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780062316110" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1391032531i/16176440.jpg" alt="Thinking, Fast and Slow cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Thinking, Fast and Slow</h3>
                        <p class="book-author">by Daniel Kahneman</p>
                        <p class="book-summary">An exploration of the two systems that drive how we think and make decisions.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="thinking-fast-slow" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 6 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780374533557" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1440763417i/11468377.jpg" alt="Thinking in Systems cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Thinking in Systems</h3>
                        <p class="book-author">by Donella H. Meadows</p>
                        <p class="book-summary">A concise introduction to systems thinking and how it can solve complex problems.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="thinking-systems" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 7 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780465094813" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1453057544i/27833670.jpg" alt="Algorithms to Live By cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Algorithms to Live By</h3>
                        <p class="book-author">by Brian Christian & Tom Griffiths</p>
                        <p class="book-summary">How computer algorithms can be applied to our everyday lives.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="algorithms-live-by" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- Memoir & Biography -->
            <h2 class="category-title">Memoir & Biography</h2>
            <div class="book-list">
                <!-- Book 8 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780307389732" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1348775511i/6708.jpg" alt="Kitchen Confidential cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Kitchen Confidential</h3>
                        <p class="book-author">by Anthony Bourdain</p>
                        <p class="book-summary">A behind-the-scenes look at restaurant kitchens and the culinary world.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="kitchen-confidential" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 9 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780143110255" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1475115685i/32191710.jpg" alt="Born a Crime cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Born a Crime</h3>
                        <p class="book-author">by Trevor Noah</p>
                        <p class="book-summary">Stories from a South African childhood during and after apartheid.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="born-crime" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 10 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780060959470" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1442726934i/9328.jpg" alt="Me Talk Pretty One Day cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Me Talk Pretty One Day</h3>
                        <p class="book-author">by David Sedaris</p>
                        <p class="book-summary">Humorous essays about life in France and growing up in a quirky family.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="talk-pretty" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 11 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780812974492" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1631088473i/1845.jpg" alt="Into the Wild cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Into the Wild</h3>
                        <p class="book-author">by Jon Krakauer</p>
                        <p class="book-summary">The story of Christopher McCandless and his journey into the Alaskan wilderness.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="into-wild" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 12 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780307476463" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1554165305i/7445.jpg" alt="The Glass Castle cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">The Glass Castle</h3>
                        <p class="book-author">by Jeannette Walls</p>
                        <p class="book-summary">A remarkable memoir of resilience and redemption in a dysfunctional family.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="glass-castle" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 13 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780143127796" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1328559517i/11084145.jpg" alt="Educated cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Educated</h3>
                        <p class="book-author">by Tara Westover</p>
                        <p class="book-summary">A memoir about growing up in a survivalist family and the pursuit of education.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="educated" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- Fiction -->
            <h2 class="category-title">Fiction</h2>
            <div class="book-list">
                <!-- Book 14 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780316556347" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1507957927i/35031085.jpg" alt="Circe cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Circe</h3>
                        <p class="book-author">by Madeline Miller</p>
                        <p class="book-summary">A bold retelling of the story of the goddess Circe from Greek mythology.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="circe" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 15 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780735219090" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1617715766i/40121378.jpg" alt="Where the Crawdads Sing cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">Where the Crawdads Sing</h3>
                        <p class="book-author">by Delia Owens</p>
                        <p class="book-summary">A coming-of-age story and murder mystery set in the marshes of North Carolina.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="crawdads" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 16 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780307277671" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1327871108i/77287.jpg" alt="The Road cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">The Road</h3>
                        <p class="book-author">by Cormac McCarthy</p>
                        <p class="book-summary">A post-apocalyptic tale of a father and son's journey through a devastated America.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="the-road" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 17 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780679735779" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1327867727i/10799.jpg" alt="The Wind-Up Bird Chronicle cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">The Wind-Up Bird Chronicle</h3>
                        <p class="book-author">by Haruki Murakami</p>
                        <p class="book-summary">A surreal journey through Japan's dark underworld and a man's search for his wife.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="wind-up-bird" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 18 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780307949486" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1554086139i/19288043.jpg" alt="The Goldfinch cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">The Goldfinch</h3>
                        <p class="book-author">by Donna Tartt</p>
                        <p class="book-summary">A young boy's life is transformed after surviving a terrorist attack at an art museum.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★☆</div>
                            <input type="checkbox" class="book-checkbox" data-book="goldfinch" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 19 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780143110637" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1475695315i/29044368.jpg" alt="The Underground Railroad cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">The Underground Railroad</h3>
                        <p class="book-author">by Colson Whitehead</p>
                        <p class="book-summary">A powerful tale of a slave's journey to freedom via a literal underground railroad.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="underground-railroad" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
                
                <!-- Book 20 -->
                <a class="book-entry" href="https://bookshop.org/a/111922/9780316556323" target="_blank">
                    <div class="book-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1490053098i/33916073.jpg" alt="The Song of Achilles cover">
                    </div>
                    <div class="book-details">
                        <h3 class="book-title">The Song of Achilles</h3>
                        <p class="book-author">by Madeline Miller</p>
                        <p class="book-summary">A retelling of the Trojan War through the eyes of Patroclus, Achilles' companion.</p>
                        <div class="book-meta">
                            <div class="rating-stars">★★★★★</div>
                            <input type="checkbox" class="book-checkbox" data-book="song-achilles" onclick="updateProgress()" aria-label="Mark as read">
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p>© 2025 Luigi's Legal Fund Bookshop. All affiliate links support Luigi's legal defense fund.</p>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>