<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Test</title>
    <link rel="stylesheet" href="luigi_bookshelf_final/assets/css/styles.css">
    <style>
        /* Add any missing CSS variables that might be needed */
        :root {
            --spacing-xxl: 3rem;
            --spacing-xl: 2rem;
            --spacing-lg: 1.5rem;
            --spacing-md: 1rem;
            --spacing-sm: 0.5rem;
            --color-white: #ffffff;
            --color-primary: #2e7d32;
            --color-secondary: #333333;
            --color-accent: #1b5e20;
            --radius-lg: 8px;
            --radius-md: 6px;
            --radius-sm: 4px;
            --shadow-lg: 0 4px 8px rgba(0, 0, 0, 0.1);
            --font-body: 'Source Sans Pro', sans-serif;
        }
        body {
            background-color: #f5f5f5;
            font-family: var(--font-body);
            margin: 0;
            padding: 0;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Access Gate (Access Code Protection) -->
    <div id="access-gate">
        <h1>Luigi's Bookshelf: The Rated Edition</h1>
        <p>Enter your personal access code to view this curated collection</p>
        
        <input type="password" id="password-input" class="password-input" placeholder="Enter your access code" aria-label="Access Code">
        <button id="submit-button" class="submit-button">Access Reading List</button>
        
        <div id="message-box" style="display: none;"></div>
        <p class="access-note">This curated reading list is by invitation only. Please do not share your personal access code.</p>
    </div>
</body>
</html>