/* Accessibility Improvements Styles */

/* Focus styles */
:focus {
    outline: 3px solid #4a6fa5;
    outline-offset: 2px;
}

/* Skip to content link */
.skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #4a6fa5;
    color: white;
    padding: 8px 15px;
    z-index: 1001;
    transition: top 0.3s ease;
}

.skip-to-content:focus {
    top: 0;
}

/* High contrast mode */
.high-contrast {
    /* Override colors for high contrast mode */
    --text-color: #000000;
    --background-color: #ffffff;
    --link-color: #0000EE;
    --visited-link-color: #551A8B;
    --border-color: #000000;
    --button-bg: #000000;
    --button-text: #ffffff;
    --highlight-color: #ffff00;
}

.high-contrast body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.high-contrast a {
    color: var(--link-color);
}

.high-contrast a:visited {
    color: var(--visited-link-color);
}

.high-contrast button,
.high-contrast .button {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: 2px solid var(--border-color);
}

.high-contrast input,
.high-contrast select,
.high-contrast textarea {
    background-color: var(--background-color);
    color: var(--text-color);
    border: 2px solid var(--border-color);
}

.high-contrast .book-entry {
    border: 2px solid var(--border-color);
}

/* Increased text spacing */
.increased-spacing {
    letter-spacing: 0.12em;
    word-spacing: 0.16em;
    line-height: 1.5;
}

.increased-spacing p,
.increased-spacing li,
.increased-spacing h1,
.increased-spacing h2,
.increased-spacing h3,
.increased-spacing h4,
.increased-spacing h5,
.increased-spacing h6 {
    margin-bottom: 1.2em;
}

/* Text size adjustments */
.text-size-medium {
    font-size: 110%;
}

.text-size-large {
    font-size: 120%;
}

.text-size-xlarge {
    font-size: 130%;
}

/* Dyslexia friendly font */
.dyslexic-font {
    font-family: 'Open Dyslexic', 'Comic Sans MS', sans-serif;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important;
        scroll-behavior: auto !important;
    }
}

.reduced-motion * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
}

/* Accessibility toolbar */
.accessibility-toolbar {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.accessibility-toggle {
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1001;
}

.accessibility-toolbar-content {
    display: none;
    padding: 10px;
}

.accessibility-toolbar.expanded .accessibility-toolbar-content {
    display: block;
}

.accessibility-option {
    margin-bottom: 10px;
}

.accessibility-option-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.accessibility-buttons {
    display: flex;
    gap: 5px;
}

.accessibility-button {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.9rem;
}

.accessibility-button:hover {
    background-color: #d0d0d0;
}

.accessibility-button.active {
    background-color: #4a6fa5;
    color: white;
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Improved form field accessibility */
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: 3px solid #4a6fa5;
    outline-offset: 2px;
}

/* Improved link accessibility */
a {
    text-decoration: underline;
}

a:hover,
a:focus {
    text-decoration: none;
}

/* Improved button accessibility */
button,
.button {
    cursor: pointer;
}

/* Improved form labels */
label {
    display: inline-block;
    margin-bottom: 5px;
}

/* Improved form fields */
input,
select,
textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Improved checkbox and radio button accessibility */
input[type="checkbox"],
input[type="radio"] {
    width: 20px;
    height: 20px;
}

/* Dark mode adjustments */
.dark-mode .accessibility-toolbar {
    background-color: #333;
    color: #ddd;
}

.dark-mode .accessibility-button {
    background-color: #444;
    border-color: #555;
    color: #ddd;
}

.dark-mode .accessibility-button:hover {
    background-color: #555;
}

.dark-mode .accessibility-button.active {
    background-color: #5a7fb5;
}

/* High contrast dark mode */
.high-contrast.dark-mode {
    --text-color: #ffffff;
    --background-color: #000000;
    --link-color: #00FFFF;
    --visited-link-color: #FF00FF;
    --border-color: #ffffff;
    --button-bg: #ffffff;
    --button-text: #000000;
    --highlight-color: #00FF00;
}