/* Book Recommendations Styles */
.recommendations-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f4e9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.recommendations-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.recommendations-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.recommendations-toggle {
    background: none;
    border: none;
    color: #4a6fa5;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.recommendations-toggle:hover {
    text-decoration: underline;
}

.recommendations-toggle-icon {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.recommendations-toggle.collapsed .recommendations-toggle-icon {
    transform: rotate(-90deg);
}

.recommendations-content {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.recommendations-content.collapsed {
    max-height: 0;
}

.recommendation-groups {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.recommendation-group {
    background-color: white;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.recommendation-group-header {
    margin-bottom: 10px;
}

.recommendation-group-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px 0;
}

.recommendation-group-description {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.recommendation-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.recommendation-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.recommendation-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.recommendation-cover {
    height: 180px;
    overflow: hidden;
    position: relative;
}

.recommendation-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.recommendation-item:hover .recommendation-cover img {
    transform: scale(1.05);
}

.recommendation-details {
    padding: 12px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.recommendation-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 5px 0;
    color: #333;
}

.recommendation-author {
    font-size: 0.85rem;
    color: #666;
    margin: 0 0 8px 0;
}

.recommendation-reason {
    font-size: 0.8rem;
    color: #777;
    margin-top: auto;
    padding-top: 8px;
    border-top: 1px solid #eee;
}

.recommendation-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.recommendation-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    flex: 1;
    text-align: center;
    text-decoration: none;
}

.recommendation-button:hover {
    background-color: #3a5a80;
}

.recommendation-button.secondary {
    background-color: transparent;
    color: #4a6fa5;
    border: 1px solid #4a6fa5;
    margin-right: 8px;
}

.recommendation-button.secondary:hover {
    background-color: #f0f4f8;
}

.no-recommendations {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

.recommendation-settings {
    margin-top: 15px;
    padding: 15px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.settings-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.settings-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.settings-group {
    flex: 1;
    min-width: 200px;
}

.settings-label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

.settings-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: white;
}

.settings-actions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.settings-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.settings-button:hover {
    background-color: #3a5a80;
}

/* Dark mode adjustments */
.dark-mode .recommendations-section {
    background-color: #2a2a2a;
}

.dark-mode .recommendations-title {
    color: #ddd;
}

.dark-mode .recommendation-group {
    background-color: #333;
}

.dark-mode .recommendation-group-title {
    color: #ddd;
}

.dark-mode .recommendation-group-description {
    color: #bbb;
}

.dark-mode .recommendation-item {
    border-color: #444;
}

.dark-mode .recommendation-title {
    color: #ddd;
}

.dark-mode .recommendation-author {
    color: #bbb;
}

.dark-mode .recommendation-reason {
    color: #aaa;
    border-top-color: #444;
}

.dark-mode .recommendation-settings {
    background-color: #333;
}

.dark-mode .settings-label {
    color: #bbb;
}

.dark-mode .settings-select {
    background-color: #444;
    border-color: #555;
    color: #ddd;
}

.dark-mode .no-recommendations {
    color: #aaa;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .recommendations-section {
        padding: 10px;
    }
    
    .recommendation-list {
        grid-template-columns: 1fr;
    }
    
    .recommendation-item {
        flex-direction: row;
        height: 120px;
    }
    
    .recommendation-cover {
        width: 80px;
        height: 120px;
        flex-shrink: 0;
    }
    
    .recommendation-details {
        padding: 8px;
    }
    
    .recommendation-actions {
        flex-direction: column;
        gap: 5px;
    }
    
    .recommendation-button.secondary {
        margin-right: 0;
        margin-bottom: 5px;
    }
    
    .settings-form {
        flex-direction: column;
        gap: 10px;
    }
}