/* Rating System Styles */
.user-rating {
    display: flex;
    align-items: center;
    margin-top: 8px;
    font-size: 0.9rem;
}

.user-rating-label {
    margin-right: 8px;
    color: #666;
}

.user-rating-stars {
    display: inline-flex;
    cursor: pointer;
}

.user-rating-stars .star {
    color: #ddd;
    font-size: 1.2rem;
    transition: color 0.2s ease;
    padding: 0 2px;
}

.user-rating-stars .star:hover,
.user-rating-stars .star.active {
    color: #FFD700; /* Gold color for active stars */
}

.user-rating-stars .star.hover {
    color: #FFC107; /* Slightly different gold for hover effect */
}

.rating-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.luigi-rating {
    display: flex;
    align-items: center;
}

.luigi-rating-label {
    margin-right: 5px;
    font-size: 0.8rem;
    color: #666;
}

.rating-stars {
    color: #FFD700;
    font-size: 1rem;
}

.user-rating-value {
    font-size: 0.8rem;
    color: #666;
    margin-left: 8px;
}

.rating-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.rating-notification.show {
    transform: translateY(0);
    opacity: 1;
}

/* Dark mode adjustments */
.dark-mode .user-rating-label,
.dark-mode .luigi-rating-label,
.dark-mode .user-rating-value {
    color: #aaa;
}

.dark-mode .user-rating-stars .star {
    color: #555;
}

.dark-mode .user-rating-stars .star:hover,
.dark-mode .user-rating-stars .star.active {
    color: #FFD700;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .rating-summary {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .user-rating {
        margin-top: 5px;
    }
}