/* Reading Challenges Styles */
.challenges-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.challenges-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.challenges-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.challenges-toggle {
    background: none;
    border: none;
    color: #4a6fa5;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.challenges-toggle:hover {
    text-decoration: underline;
}

.challenges-toggle-icon {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.challenges-toggle.collapsed .challenges-toggle-icon {
    transform: rotate(-90deg);
}

.challenges-content {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.challenges-content.collapsed {
    max-height: 0;
}

.challenge-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.challenge-item {
    background-color: white;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    position: relative;
}

.challenge-item.active {
    border-left: 4px solid #4CAF50;
}

.challenge-item.completed {
    border-left: 4px solid #9C27B0;
}

.challenge-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.challenge-name {
    font-weight: 600;
    font-size: 1rem;
    color: #333;
    margin: 0;
}

.challenge-status {
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.challenge-status.active {
    background-color: #E8F5E9;
    color: #2E7D32;
}

.challenge-status.completed {
    background-color: #F3E5F5;
    color: #6A1B9A;
}

.challenge-status.upcoming {
    background-color: #E3F2FD;
    color: #1565C0;
}

.challenge-description {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
}

.challenge-dates {
    font-size: 0.8rem;
    color: #777;
    margin-bottom: 10px;
}

.challenge-progress-container {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.challenge-progress-bar {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.challenge-progress-text {
    font-size: 0.8rem;
    color: #555;
    text-align: right;
}

.challenge-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.challenge-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.challenge-button:hover {
    background-color: #3a5a80;
}

.challenge-button.secondary {
    background-color: transparent;
    color: #4a6fa5;
    border: 1px solid #4a6fa5;
    margin-right: 8px;
}

.challenge-button.secondary:hover {
    background-color: #f0f4f8;
}

.create-challenge-form {
    background-color: white;
    border-radius: 6px;
    padding: 15px;
    margin-top: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 12px;
}

.form-label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

.form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.form-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: white;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.challenge-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.challenge-notification.show {
    transform: translateY(0);
    opacity: 1;
}

.challenge-notification.completed {
    background-color: #9C27B0;
}

/* Dark mode adjustments */
.dark-mode .challenges-section {
    background-color: #2a2a2a;
}

.dark-mode .challenges-title {
    color: #ddd;
}

.dark-mode .challenge-item {
    background-color: #333;
}

.dark-mode .challenge-name {
    color: #ddd;
}

.dark-mode .challenge-description {
    color: #bbb;
}

.dark-mode .challenge-dates {
    color: #aaa;
}

.dark-mode .challenge-progress-container {
    background-color: #444;
}

.dark-mode .challenge-progress-text {
    color: #bbb;
}

.dark-mode .create-challenge-form {
    background-color: #333;
}

.dark-mode .form-label {
    color: #bbb;
}

.dark-mode .form-input,
.dark-mode .form-select {
    background-color: #444;
    border-color: #555;
    color: #ddd;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .challenges-section {
        padding: 10px;
    }
    
    .challenge-item {
        padding: 10px;
    }
    
    .challenge-header {
        flex-direction: column;
    }
    
    .challenge-status {
        margin-top: 5px;
    }
    
    .challenge-actions {
        flex-direction: column;
    }
    
    .challenge-button {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .challenge-button.secondary {
        margin-right: 0;
    }
}