/* Reading Statistics Styles */
.statistics-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f8ff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.statistics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.statistics-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.statistics-toggle {
    background: none;
    border: none;
    color: #4a6fa5;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.statistics-toggle:hover {
    text-decoration: underline;
}

.statistics-toggle-icon {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.statistics-toggle.collapsed .statistics-toggle-icon {
    transform: rotate(-90deg);
}

.statistics-content {
    max-height: 2000px;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.statistics-content.collapsed {
    max-height: 0;
}

.statistics-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.statistics-card {
    background-color: white;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.statistics-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.statistics-card-icon {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 10px;
}

.statistics-card-title {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.statistics-card-value {
    font-size: 2rem;
    font-weight: 700;
    color: #4a6fa5;
    margin: 10px 0;
    text-align: center;
}

.statistics-card-description {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
    text-align: center;
}

.statistics-chart-container {
    background-color: white;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.statistics-chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.statistics-chart-title {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.statistics-chart-options {
    display: flex;
    align-items: center;
}

.statistics-chart-option {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 5px 10px;
    margin-left: 5px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.statistics-chart-option:hover {
    background-color: #f0f4f8;
}

.statistics-chart-option.active {
    background-color: #4a6fa5;
    color: white;
}

.statistics-chart {
    width: 100%;
    height: 300px;
    position: relative;
}

.bar-chart {
    display: flex;
    align-items: flex-end;
    height: 250px;
    width: 100%;
    padding-bottom: 30px;
    position: relative;
}

.bar-chart-bar {
    flex: 1;
    margin: 0 5px;
    background-color: #4a6fa5;
    position: relative;
    transition: height 0.5s ease;
    min-width: 30px;
}

.bar-chart-bar-label {
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0.8rem;
    color: #666;
}

.bar-chart-bar-value {
    position: absolute;
    top: -25px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0.8rem;
    color: #333;
}

.pie-chart {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.pie-chart-slice {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 50% 0%);
    transform-origin: center;
}

.pie-chart-legend {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 15px;
}

.pie-chart-legend-item {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #333;
}

.pie-chart-legend-color {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border-radius: 3px;
}

.statistics-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.statistics-table th,
.statistics-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.statistics-table th {
    font-weight: 600;
    color: #333;
    background-color: #f9f9f9;
}

.statistics-table td {
    color: #666;
}

.statistics-table tr:hover td {
    background-color: #f0f4f8;
}

.statistics-progress {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 5px;
}

.statistics-progress-bar {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.statistics-time-period {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.statistics-time-button {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 5px 15px;
    margin: 0 5px;
    border-radius: 20px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.statistics-time-button:hover {
    background-color: #f0f4f8;
}

.statistics-time-button.active {
    background-color: #4a6fa5;
    color: white;
}

.statistics-empty {
    text-align: center;
    padding: 30px;
    color: #666;
    font-style: italic;
}

.statistics-streak {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.statistics-streak-day {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 2px;
    background-color: #e0e0e0;
}

.statistics-streak-day.active {
    background-color: #4CAF50;
}

.statistics-streak-day.today {
    border: 2px solid #4a6fa5;
}

.statistics-streak-label {
    font-size: 0.8rem;
    color: #666;
    margin-top: 5px;
    text-align: center;
}

/* Dark mode adjustments */
.dark-mode .statistics-section {
    background-color: #2a2a2a;
}

.dark-mode .statistics-title {
    color: #ddd;
}

.dark-mode .statistics-card {
    background-color: #333;
}

.dark-mode .statistics-card-title {
    color: #ddd;
}

.dark-mode .statistics-card-value {
    color: #7a9fd5;
}

.dark-mode .statistics-card-description {
    color: #bbb;
}

.dark-mode .statistics-chart-container {
    background-color: #333;
}

.dark-mode .statistics-chart-title {
    color: #ddd;
}

.dark-mode .statistics-chart-option {
    color: #bbb;
}

.dark-mode .statistics-chart-option:hover {
    background-color: #444;
}

.dark-mode .bar-chart-bar-label {
    color: #bbb;
}

.dark-mode .bar-chart-bar-value {
    color: #ddd;
}

.dark-mode .pie-chart-legend-item {
    color: #ddd;
}

.dark-mode .statistics-table th {
    color: #ddd;
    background-color: #444;
}

.dark-mode .statistics-table td {
    color: #bbb;
    border-bottom-color: #444;
}

.dark-mode .statistics-table tr:hover td {
    background-color: #3a4a5a;
}

.dark-mode .statistics-progress {
    background-color: #444;
}

.dark-mode .statistics-time-button {
    color: #bbb;
}

.dark-mode .statistics-time-button:hover {
    background-color: #444;
}

.dark-mode .statistics-empty {
    color: #aaa;
}

.dark-mode .statistics-streak-day {
    background-color: #444;
}

.dark-mode .statistics-streak-label {
    color: #bbb;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .statistics-dashboard {
        grid-template-columns: 1fr;
    }
    
    .statistics-chart {
        height: 250px;
    }
    
    .pie-chart {
        width: 200px;
        height: 200px;
    }
    
    .statistics-time-button {
        padding: 5px 10px;
        font-size: 0.8rem;
    }
}