/* Reading Notes Styles */
.book-notes-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.book-notes-button:hover {
    background-color: #3a5a80;
}

.book-notes-button-icon {
    margin-right: 5px;
    font-size: 1rem;
}

.book-notes-count {
    background-color: #f0f4f8;
    color: #4a6fa5;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    margin-left: 5px;
}

.notes-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.notes-modal.show {
    opacity: 1;
    visibility: visible;
}

.notes-modal-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.notes-modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.notes-modal-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.notes-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #777;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.notes-modal-close:hover {
    color: #333;
}

.notes-modal-body {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.notes-book-info {
    display: flex;
    margin-bottom: 20px;
}

.notes-book-cover {
    width: 80px;
    height: 120px;
    margin-right: 15px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.notes-book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.notes-book-details {
    flex-grow: 1;
}

.notes-book-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px 0;
}

.notes-book-author {
    font-size: 0.9rem;
    color: #666;
    margin: 0 0 10px 0;
}

.notes-book-summary {
    font-size: 0.85rem;
    color: #777;
    margin: 0;
    line-height: 1.4;
}

.notes-list {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.notes-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.notes-list-title {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.notes-list-actions {
    display: flex;
    gap: 10px;
}

.notes-list-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
}

.notes-list-button:hover {
    background-color: #3a5a80;
}

.notes-list-button.secondary {
    background-color: transparent;
    color: #4a6fa5;
    border: 1px solid #4a6fa5;
}

.notes-list-button.secondary:hover {
    background-color: #f0f4f8;
}

.notes-list-button-icon {
    margin-right: 5px;
    font-size: 0.9rem;
}

.notes-item {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
}

.notes-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.notes-item-date {
    font-size: 0.8rem;
    color: #777;
    margin: 0;
}

.notes-item-actions {
    display: flex;
    gap: 5px;
}

.notes-item-button {
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
    padding: 3px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notes-item-button:hover {
    color: #333;
}

.notes-item-content {
    font-size: 0.9rem;
    color: #333;
    margin: 0;
    line-height: 1.5;
    white-space: pre-wrap;
}

.notes-item-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.notes-item-tag {
    background-color: #e0e7f1;
    color: #4a6fa5;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 0.75rem;
}

.notes-form {
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 15px;
}

.notes-form-title {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 15px 0;
}

.notes-form-group {
    margin-bottom: 15px;
}

.notes-form-label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

.notes-form-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    min-height: 120px;
    resize: vertical;
    font-family: inherit;
}

.notes-form-input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    font-family: inherit;
}

.notes-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.notes-form-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.notes-form-button:hover {
    background-color: #3a5a80;
}

.notes-form-button.secondary {
    background-color: transparent;
    color: #4a6fa5;
    border: 1px solid #4a6fa5;
}

.notes-form-button.secondary:hover {
    background-color: #f0f4f8;
}

.notes-empty {
    text-align: center;
    padding: 30px 0;
    color: #777;
    font-style: italic;
}

.notes-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.notes-notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notes-notification.error {
    background-color: #F44336;
}

/* Dark mode adjustments */
.dark-mode .book-notes-button {
    background-color: #5a7fb5;
}

.dark-mode .book-notes-button:hover {
    background-color: #6a8fc5;
}

.dark-mode .book-notes-count {
    background-color: #2a2a2a;
    color: #aaa;
}

.dark-mode .notes-modal-content {
    background-color: #333;
}

.dark-mode .notes-modal-header {
    background-color: #333;
    border-bottom-color: #444;
}

.dark-mode .notes-modal-title {
    color: #ddd;
}

.dark-mode .notes-modal-close {
    color: #aaa;
}

.dark-mode .notes-modal-close:hover {
    color: #ddd;
}

.dark-mode .notes-book-title {
    color: #ddd;
}

.dark-mode .notes-book-author {
    color: #bbb;
}

.dark-mode .notes-book-summary {
    color: #aaa;
}

.dark-mode .notes-list {
    border-top-color: #444;
}

.dark-mode .notes-list-title {
    color: #ddd;
}

.dark-mode .notes-item {
    background-color: #2a2a2a;
}

.dark-mode .notes-item-date {
    color: #aaa;
}

.dark-mode .notes-item-button {
    color: #aaa;
}

.dark-mode .notes-item-button:hover {
    color: #ddd;
}

.dark-mode .notes-item-content {
    color: #ddd;
}

.dark-mode .notes-item-tag {
    background-color: #444;
    color: #aaa;
}

.dark-mode .notes-form {
    background-color: #2a2a2a;
}

.dark-mode .notes-form-title {
    color: #ddd;
}

.dark-mode .notes-form-label {
    color: #bbb;
}

.dark-mode .notes-form-textarea,
.dark-mode .notes-form-input {
    background-color: #444;
    border-color: #555;
    color: #ddd;
}

.dark-mode .notes-empty {
    color: #aaa;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .notes-modal-content {
        width: 95%;
        max-height: 95vh;
    }
    
    .notes-book-info {
        flex-direction: column;
    }
    
    .notes-book-cover {
        width: 60px;
        height: 90px;
        margin-bottom: 10px;
    }
    
    .notes-form-actions {
        flex-direction: column;
    }
    
    .notes-form-button {
        width: 100%;
    }
}