/* Reading Time Estimates Styles */
.reading-time {
    display: flex;
    align-items: center;
    margin-top: 8px;
    font-size: 0.85rem;
    color: #555;
}

.reading-time-icon {
    margin-right: 6px;
    font-size: 1rem;
}

.reading-time-text {
    display: inline-flex;
    align-items: center;
}

.reading-time-tooltip {
    position: relative;
    display: inline-block;
    margin-left: 5px;
    cursor: help;
}

.reading-time-tooltip .icon {
    font-size: 0.8rem;
    color: #777;
}

.reading-time-tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.75rem;
    line-height: 1.3;
}

.reading-time-tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.reading-time-tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.reading-stats {
    margin-top: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    font-size: 0.9rem;
}

.reading-stats-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.reading-stats-item {
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
}

.reading-stats-label {
    color: #555;
}

.reading-stats-value {
    font-weight: 600;
}

/* Dark mode adjustments */
.dark-mode .reading-time {
    color: #aaa;
}

.dark-mode .reading-time-tooltip .icon {
    color: #999;
}

.dark-mode .reading-stats {
    background-color: #2a2a2a;
}

.dark-mode .reading-stats-label {
    color: #bbb;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .reading-time {
        margin-top: 5px;
    }
    
    .reading-stats {
        padding: 8px;
    }
}