/* Search and Filter Styles */
.search-filter-container {
    margin: 20px 0;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.search-filter-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.search-filter-toggle {
    background: none;
    border: none;
    color: #4a6fa5;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.search-filter-toggle:hover {
    text-decoration: underline;
}

.search-filter-toggle-icon {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.search-filter-toggle.collapsed .search-filter-toggle-icon {
    transform: rotate(-90deg);
}

.search-filter-content {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.search-filter-content.collapsed {
    max-height: 0;
}

.search-bar {
    display: flex;
    margin-bottom: 15px;
}

.search-input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 0 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-button:hover {
    background-color: #3a5a80;
}

.search-button-icon {
    font-size: 1.2rem;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

.filter-select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: white;
}

.filter-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}

.filter-checkbox-label {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #555;
    cursor: pointer;
}

.filter-checkbox {
    margin-right: 5px;
}

.filter-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.filter-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.filter-button:hover {
    background-color: #3a5a80;
}

.filter-button.secondary {
    background-color: transparent;
    color: #4a6fa5;
    border: 1px solid #4a6fa5;
}

.filter-button.secondary:hover {
    background-color: #f0f4f8;
}

.search-results {
    margin-top: 20px;
}

.search-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.search-results-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.search-results-count {
    font-size: 0.9rem;
    color: #666;
}

.search-results-sort {
    display: flex;
    align-items: center;
}

.sort-label {
    font-size: 0.9rem;
    color: #555;
    margin-right: 5px;
}

.sort-select {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: white;
}

.search-results-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.search-result-item {
    display: flex;
    border: 1px solid #eee;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.search-result-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.search-result-cover {
    width: 100px;
    height: 150px;
    flex-shrink: 0;
}

.search-result-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-result-details {
    padding: 12px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.search-result-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 5px 0;
    color: #333;
}

.search-result-author {
    font-size: 0.85rem;
    color: #666;
    margin: 0 0 8px 0;
}

.search-result-category {
    font-size: 0.8rem;
    color: #4a6fa5;
    margin: 0 0 8px 0;
}

.search-result-summary {
    font-size: 0.85rem;
    color: #777;
    margin: 0;
    line-height: 1.4;
    flex-grow: 1;
}

.search-result-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.search-result-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-decoration: none;
    display: inline-block;
}

.search-result-button:hover {
    background-color: #3a5a80;
}

.search-no-results {
    text-align: center;
    padding: 30px;
    color: #666;
    font-style: italic;
}

.search-highlight {
    background-color: #ffeb3b;
    padding: 0 2px;
    border-radius: 2px;
}

.active-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.active-filter {
    background-color: #e0e7f1;
    color: #4a6fa5;
    border-radius: 20px;
    padding: 5px 12px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
}

.active-filter-remove {
    background: none;
    border: none;
    color: #4a6fa5;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 5px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.active-filter-remove:hover {
    color: #3a5a80;
}

.search-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-button {
    background-color: white;
    border: 1px solid #ddd;
    color: #4a6fa5;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.pagination-button:hover {
    background-color: #f0f4f8;
}

.pagination-button.active {
    background-color: #4a6fa5;
    color: white;
    border-color: #4a6fa5;
}

.pagination-button.disabled {
    color: #ccc;
    cursor: not-allowed;
}

/* Dark mode adjustments */
.dark-mode .search-filter-container {
    background-color: #2a2a2a;
}

.dark-mode .search-filter-title {
    color: #ddd;
}

.dark-mode .search-input {
    background-color: #333;
    border-color: #444;
    color: #ddd;
}

.dark-mode .filter-label {
    color: #bbb;
}

.dark-mode .filter-select {
    background-color: #333;
    border-color: #444;
    color: #ddd;
}

.dark-mode .filter-checkbox-label {
    color: #bbb;
}

.dark-mode .search-results-header {
    border-bottom-color: #444;
}

.dark-mode .search-results-title {
    color: #ddd;
}

.dark-mode .search-results-count {
    color: #aaa;
}

.dark-mode .sort-label {
    color: #bbb;
}

.dark-mode .sort-select {
    background-color: #333;
    border-color: #444;
    color: #ddd;
}

.dark-mode .search-result-item {
    border-color: #444;
}

.dark-mode .search-result-title {
    color: #ddd;
}

.dark-mode .search-result-author {
    color: #bbb;
}

.dark-mode .search-result-summary {
    color: #aaa;
}

.dark-mode .search-no-results {
    color: #aaa;
}

.dark-mode .search-highlight {
    background-color: #665e00;
}

.dark-mode .active-filter {
    background-color: #3a4a5a;
    color: #bbb;
}

.dark-mode .pagination-button {
    background-color: #333;
    border-color: #444;
    color: #aaa;
}

.dark-mode .pagination-button:hover {
    background-color: #3a4a5a;
}

.dark-mode .pagination-button.active {
    background-color: #4a6fa5;
    color: #ddd;
}

.dark-mode .pagination-button.disabled {
    color: #555;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .search-filter-container {
        padding: 10px;
    }
    
    .filter-options {
        flex-direction: column;
        gap: 10px;
    }
    
    .filter-group {
        min-width: 100%;
    }
    
    .search-results-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-results-sort {
        margin-top: 10px;
    }
    
    .search-results-list {
        grid-template-columns: 1fr;
    }
}