/* Social Sharing Styles */
.social-sharing-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #e8f4fd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.social-sharing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.social-sharing-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.social-sharing-toggle {
    background: none;
    border: none;
    color: #4a6fa5;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.social-sharing-toggle:hover {
    text-decoration: underline;
}

.social-sharing-toggle-icon {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.social-sharing-toggle.collapsed .social-sharing-toggle-icon {
    transform: rotate(-90deg);
}

.social-sharing-content {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.social-sharing-content.collapsed {
    max-height: 0;
}

.sharing-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.sharing-option {
    flex: 1;
    min-width: 200px;
    background-color: white;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.sharing-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.sharing-option-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.sharing-option-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.sharing-option-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.sharing-option-description {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.sharing-preview {
    margin-top: 20px;
    background-color: white;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.sharing-preview-header {
    margin-bottom: 15px;
}

.sharing-preview-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px 0;
}

.sharing-preview-description {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.sharing-preview-content {
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
}

.sharing-preview-image {
    width: 100%;
    height: 200px;
    background-color: #f5f5f5;
    border-radius: 6px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.sharing-preview-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.sharing-preview-text {
    font-size: 0.9rem;
    color: #333;
    margin: 0;
    line-height: 1.5;
}

.sharing-preview-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.sharing-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
}

.sharing-button:hover {
    background-color: #3a5a80;
}

.sharing-button-icon {
    margin-right: 5px;
    font-size: 1rem;
}

.sharing-button.secondary {
    background-color: transparent;
    color: #4a6fa5;
    border: 1px solid #4a6fa5;
}

.sharing-button.secondary:hover {
    background-color: #f0f4f8;
}

.sharing-customization {
    margin-top: 20px;
    background-color: white;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.sharing-customization-header {
    margin-bottom: 15px;
}

.sharing-customization-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px 0;
}

.sharing-customization-description {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.sharing-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sharing-form-group {
    display: flex;
    flex-direction: column;
}

.sharing-form-label {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

.sharing-form-input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.sharing-form-textarea {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    min-height: 80px;
    resize: vertical;
}

.sharing-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.social-sharing-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-sharing-notification.show {
    transform: translateY(0);
    opacity: 1;
}

/* Social media platform colors */
.twitter-color {
    color: #1DA1F2;
}

.facebook-color {
    color: #4267B2;
}

.instagram-color {
    color: #E1306C;
}

.linkedin-color {
    color: #0077B5;
}

.pinterest-color {
    color: #E60023;
}

/* Dark mode adjustments */
.dark-mode .social-sharing-section {
    background-color: #2a2a2a;
}

.dark-mode .social-sharing-title {
    color: #ddd;
}

.dark-mode .sharing-option {
    background-color: #333;
}

.dark-mode .sharing-option-title {
    color: #ddd;
}

.dark-mode .sharing-option-description {
    color: #bbb;
}

.dark-mode .sharing-preview {
    background-color: #333;
}

.dark-mode .sharing-preview-title {
    color: #ddd;
}

.dark-mode .sharing-preview-description {
    color: #bbb;
}

.dark-mode .sharing-preview-content {
    border-color: #444;
}

.dark-mode .sharing-preview-image {
    background-color: #444;
}

.dark-mode .sharing-preview-text {
    color: #ddd;
}

.dark-mode .sharing-customization {
    background-color: #333;
}

.dark-mode .sharing-customization-title {
    color: #ddd;
}

.dark-mode .sharing-customization-description {
    color: #bbb;
}

.dark-mode .sharing-form-label {
    color: #bbb;
}

.dark-mode .sharing-form-input,
.dark-mode .sharing-form-textarea {
    background-color: #444;
    border-color: #555;
    color: #ddd;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .social-sharing-section {
        padding: 10px;
    }
    
    .sharing-options {
        flex-direction: column;
        gap: 10px;
    }
    
    .sharing-option {
        min-width: auto;
    }
    
    .sharing-preview-actions {
        flex-direction: column;
    }
    
    .sharing-button {
        width: 100%;
        justify-content: center;
        margin-bottom: 5px;
    }
}